#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily
# Date Range: 1981-01-01 to 2023-12-01
# Report Instantaneous Data As: Start of Day
#
# Data for the following site(s) are contained in this file:
#
#	SNOTEL 784: Palisades Tahoe, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type  Function Type  Function Duration             Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Value       None           Instantaneous - Start of Day  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Palisades Tahoe (784) 
# California  SNOTEL Site - 8013 ft
# Reporting Frequency: Daily; Date Range: 1981-01-01 to 2023-12-01
#
# As of: Dec 4, 2023, 1:14:02 AM GMT-08:00
#
Year,Day,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
,,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1981,01,6.8,19.8,25.8,37.3,23.6,0.0,0.0,0.0,0.0,0.0,4.8,16.0
1981,02,6.9,19.8,26.2,37.8,21.5,0.0,0.0,0.0,0.0,0.0,4.8,16.3
1981,03,7.4,20.5,26.2,37.9,21.5,0.0,0.0,0.0,0.0,0.0,4.8,16.3
1981,04,7.4,20.8,26.2,38.1,21.5,0.0,0.0,0.0,0.0,0.0,4.8,16.3
1981,05,8.2,20.8,26.6,38.4,18.8,0.0,0.0,0.0,0.0,0.0,4.7,15.9
1981,06,8.4,20.8,26.9,37.5,18.5,0.0,0.0,0.0,0.0,0.0,4.6,16.3
1981,07,8.4,20.9,26.9,38.0,18.2,0.0,0.0,0.0,0.0,0.0,4.6,16.3
1981,08,8.6,20.9,26.9,37.9,17.7,0.0,0.0,0.0,0.0,0.5,4.6,16.3
1981,09,8.6,21.1,26.9,37.8,15.5,0.0,0.0,0.0,0.0,0.2,4.4,16.3
1981,10,8.6,21.1,26.9,37.7,15.1,0.0,0.0,0.0,0.0,0.0,4.4,16.6
1981,11,8.7,21.1,27.3,37.6,12.8,0.0,0.0,0.0,0.0,0.7,4.4,16.6
1981,12,8.9,21.3,27.3,37.6,12.5,0.0,0.0,0.0,0.0,1.1,4.4,17.6
1981,13,8.9,21.5,27.3,37.5,11.4,0.0,0.0,0.0,0.0,1.1,7.7,19.1
1981,14,8.9,23.1,27.3,37.3,9.8,0.0,0.0,0.0,0.0,1.1,8.6,19.3
1981,15,8.9,23.1,27.6,36.6,8.7,0.0,0.0,0.0,0.0,1.1,9.0,20.0
1981,16,8.9,23.1,27.9,35.6,8.6,0.0,0.0,0.0,0.0,1.1,9.1,21.3
1981,17,8.9,23.1,27.9,35.0,8.6,0.0,0.0,0.0,0.0,1.1,9.5,21.6
1981,18,9.5,23.1,28.0,34.0,7.6,0.0,0.0,0.0,0.0,1.1,9.5,21.6
1981,19,9.6,23.1,28.7,33.8,8.7,0.0,0.0,0.0,0.0,1.1,9.5,20.6
1981,20,9.6,23.1,30.0,34.0,8.7,0.0,0.0,0.0,0.0,1.1,9.3,22.0
1981,21,9.6,23.1,30.9,34.0,8.5,0.0,0.0,0.0,0.0,1.0,9.3,23.3
1981,22,9.6,23.1,31.5,33.7,8.6,0.0,0.0,0.0,0.0,1.0,12.6,23.8
1981,23,9.9,23.1,31.5,32.7,8.0,0.0,0.0,0.0,0.0,0.8,13.4,24.0
1981,24,10.3,23.1,31.5,30.6,6.4,0.0,0.0,0.0,0.0,0.7,13.9,24.6
1981,25,10.3,25.0,31.6,28.5,5.2,0.0,0.0,0.0,0.0,0.7,13.9,25.1
1981,26,10.3,25.4,34.4,28.5,3.7,0.0,0.0,0.0,0.0,0.0,13.9,25.1
1981,27,12.9,25.6,35.1,28.5,2.2,0.0,0.0,0.0,0.0,0.0,14.7,26.2
1981,28,16.5,25.8,35.2,28.5,1.3,0.0,0.0,0.0,0.0,1.9,15.5,27.0
1981,29,19.1,,35.5,27.3,0.0,0.0,0.0,0.0,0.0,4.5,15.6,27.4
1981,30,19.4,,35.8,25.9,0.0,0.0,0.0,0.0,0.0,4.5,15.7,30.3
1981,31,19.4,,36.4,,0.0,,0.0,0.0,,4.6,,31.0
1982,01,34.3,50.4,58.0,82.7,87.3,56.1,15.2,0.0,0.0,0.4,2.9,18.1
1982,02,35.5,50.8,59.4,83.2,87.2,55.9,13.5,0.0,0.0,0.0,2.9,18.1
1982,03,36.5,50.9,61.1,86.5,85.3,55.3,12.0,0.0,0.0,0.0,2.9,18.1
1982,04,37.6,50.9,61.2,88.3,85.0,53.5,10.5,0.0,0.0,0.0,2.9,18.1
1982,05,43.2,50.9,61.3,89.4,83.2,53.7,8.7,0.0,0.0,0.0,2.9,18.1
1982,06,44.4,51.0,61.3,90.4,82.1,53.5,6.8,0.0,0.0,0.1,2.9,18.3
1982,07,44.4,51.0,62.0,90.5,81.3,52.0,2.9,0.0,0.0,0.0,2.8,18.3
1982,08,44.4,51.3,62.2,90.5,80.7,51.4,0.4,0.0,0.0,0.1,2.7,18.3
1982,09,44.4,51.3,62.2,90.8,78.8,50.6,0.0,0.0,0.0,0.3,3.4,18.5
1982,10,44.4,51.4,62.5,90.8,79.0,49.0,0.0,0.0,0.0,0.2,4.1,18.8
1982,11,44.4,51.5,64.7,90.8,79.1,46.7,0.0,0.0,0.0,0.1,4.1,18.8
1982,12,44.4,51.7,65.4,87.6,79.1,45.3,0.0,0.0,0.0,0.0,4.1,18.8
1982,13,44.3,52.3,65.8,88.7,78.6,44.2,0.0,0.0,0.0,0.0,4.2,19.8
1982,14,44.3,57.3,66.3,89.9,78.2,43.1,0.0,0.0,0.0,0.0,4.2,19.8
1982,15,43.8,58.4,67.1,92.0,77.1,41.4,0.0,0.0,0.0,0.0,4.2,19.8
1982,16,43.8,59.0,67.5,92.1,76.4,39.0,0.0,0.0,0.0,0.0,4.2,19.6
1982,17,43.3,57.0,68.1,92.1,74.7,37.3,0.0,0.0,0.0,0.0,4.2,20.3
1982,18,43.2,57.0,68.6,92.1,73.2,36.0,0.0,0.0,0.0,0.0,5.6,21.1
1982,19,44.3,57.0,69.1,92.1,71.8,33.9,0.0,0.0,0.0,0.0,8.8,21.1
1982,20,44.7,57.0,69.3,92.1,70.8,33.2,0.0,0.0,0.0,0.0,9.4,21.1
1982,21,46.1,57.0,69.4,92.0,69.6,30.9,0.0,0.0,0.0,0.0,9.4,25.8
1982,22,46.8,57.0,69.4,91.4,67.8,29.3,0.0,0.0,0.0,0.0,9.9,31.2
1982,23,46.8,57.0,69.6,90.5,66.0,27.4,0.0,0.0,0.0,0.1,10.5,34.7
1982,24,46.8,57.0,69.6,90.2,65.1,25.5,0.0,0.0,0.0,0.0,10.5,34.7
1982,25,47.0,57.0,69.6,89.4,63.6,24.3,0.0,0.0,0.0,0.0,10.5,34.8
1982,26,47.3,57.0,69.6,89.4,62.3,22.1,0.0,0.0,0.0,1.3,10.5,35.2
1982,27,48.9,57.7,70.3,89.0,60.1,20.3,0.0,0.0,0.0,1.3,10.5,35.3
1982,28,49.2,57.7,71.4,88.9,59.2,18.3,0.0,0.0,0.0,1.3,11.2,35.4
1982,29,49.8,,73.6,88.2,58.7,16.8,0.0,0.0,0.1,1.6,13.0,35.6
1982,30,49.8,,75.6,87.5,58.2,15.9,0.0,0.0,0.4,2.5,16.3,35.6
1982,31,50.0,,81.9,,56.9,,0.0,0.0,,2.9,,35.7
1983,01,35.9,50.1,75.5,92.7,108.0,89.6,40.9,0.0,0.0,0.0,0.7,14.0
1983,02,36.0,50.3,77.1,93.4,108.1,89.3,39.0,0.0,0.0,0.0,0.6,14.3
1983,03,36.1,50.3,77.4,93.7,108.3,88.2,36.6,0.0,0.0,0.0,0.6,14.9
1983,04,36.3,50.3,77.4,93.9,108.4,87.1,35.2,0.0,0.0,0.0,0.3,17.0
1983,05,36.3,50.4,77.3,94.2,108.6,85.4,33.7,0.0,0.0,0.0,0.0,17.0
1983,06,36.3,50.9,77.3,94.6,110.0,83.9,31.1,0.0,0.0,0.0,0.0,17.3
1983,07,36.2,53.7,77.6,94.9,110.0,82.6,28.3,0.0,0.0,0.0,0.0,18.1
1983,08,36.2,55.9,77.6,95.0,110.0,81.5,26.1,0.0,0.0,0.0,0.2,18.3
1983,09,36.1,56.9,77.4,95.0,110.0,80.7,25.7,0.0,0.0,0.0,0.3,18.8
1983,10,36.1,58.5,77.3,95.3,110.0,78.1,25.0,0.0,0.0,0.0,0.7,20.6
1983,11,36.1,58.6,77.5,95.3,110.2,73.2,23.3,0.0,0.0,0.0,2.8,22.3
1983,12,36.1,58.9,77.5,95.3,110.1,72.5,22.0,0.0,0.0,0.0,2.8,23.3
1983,13,36.1,62.4,80.4,95.4,110.2,71.5,19.8,0.0,0.0,0.0,3.2,23.6
1983,14,36.1,62.8,82.0,95.9,110.2,70.4,17.6,0.0,0.0,1.6,4.1,24.0
1983,15,36.1,63.0,82.0,96.0,109.6,68.2,14.3,0.0,0.0,1.6,4.1,24.1
1983,16,36.0,63.0,81.8,96.1,109.6,66.1,12.3,0.0,0.0,0.0,4.5,24.1
1983,17,36.3,63.1,82.0,96.6,108.8,64.5,10.2,0.0,0.0,0.0,6.6,24.6
1983,18,36.4,63.1,82.4,96.3,108.3,63.5,8.1,0.0,0.0,0.0,8.3,24.8
1983,19,38.4,64.4,82.3,96.9,108.3,62.0,7.0,0.0,0.0,0.0,8.5,24.8
1983,20,38.7,64.4,82.1,97.7,107.5,60.8,6.5,0.0,0.0,0.0,9.4,24.8
1983,21,38.9,64.3,82.4,98.3,106.9,58.1,4.1,0.0,0.0,0.0,10.3,24.8
1983,22,39.3,64.3,82.6,98.4,103.8,56.2,3.8,0.0,0.0,0.0,10.6,24.8
1983,23,40.7,64.3,84.8,98.5,100.2,53.1,2.8,0.0,0.0,0.0,10.8,25.1
1983,24,44.5,64.4,86.6,100.3,98.0,50.6,0.8,0.0,0.0,0.0,11.7,26.6
1983,25,45.8,64.4,87.6,103.0,97.6,48.8,0.0,0.0,0.0,0.0,13.3,28.5
1983,26,46.3,67.5,87.9,103.4,96.8,47.3,0.0,0.0,0.0,0.0,13.6,30.4
1983,27,48.1,69.6,88.0,103.8,97.2,46.0,0.0,0.0,0.0,0.0,13.9,33.1
1983,28,48.5,71.7,89.1,105.1,96.1,44.8,0.0,0.0,0.0,0.0,13.9,33.3
1983,29,49.2,,89.4,106.8,94.5,43.2,0.0,0.0,0.0,0.0,14.0,33.7
1983,30,50.1,,89.9,107.6,92.9,41.7,0.0,0.0,0.0,0.0,14.0,34.1
1983,31,50.1,,92.2,,90.8,,0.0,0.0,,0.2,,34.7
1984,01,34.7,34.3,40.1,47.5,45.4,18.0,0.0,0.0,0.0,0.1,2.2,15.7
1984,02,34.7,34.3,40.1,47.5,46.5,17.1,0.0,0.0,0.0,0.2,2.2,15.7
1984,03,34.7,34.2,40.1,47.5,46.7,16.1,0.0,0.0,0.0,0.0,2.8,15.8
1984,04,34.6,34.2,40.1,47.5,47.9,15.3,0.0,0.0,0.0,0.0,2.9,15.8
1984,05,34.6,34.2,40.1,47.6,46.1,14.3,0.0,0.0,0.0,0.0,2.9,15.8
1984,06,34.5,34.1,40.1,47.6,45.3,13.5,0.0,0.0,0.0,0.0,3.2,15.9
1984,07,34.5,34.0,40.1,47.6,45.0,14.3,0.0,0.0,0.0,0.0,3.6,15.9
1984,08,34.2,34.2,40.1,48.0,44.9,14.0,0.0,0.0,0.0,0.0,4.3,15.9
1984,09,34.1,34.2,40.1,48.1,43.0,13.5,0.0,0.0,0.0,0.0,4.7,15.9
1984,10,34.1,34.9,40.1,48.5,40.4,12.6,0.0,0.0,0.0,0.0,4.8,16.0
1984,11,34.1,34.9,40.1,49.5,38.4,12.0,0.0,0.0,0.0,0.8,5.9,16.1
1984,12,34.1,34.8,40.1,49.5,37.2,11.3,0.0,0.0,0.0,0.8,6.2,16.1
1984,13,34.0,34.6,40.2,49.5,36.8,10.3,0.0,0.0,0.0,0.6,6.8,16.1
1984,14,34.2,36.2,42.1,49.6,35.1,9.3,0.0,0.0,0.0,0.5,8.9,16.1
1984,15,34.2,36.3,43.4,48.5,34.5,8.6,0.0,0.0,0.0,0.3,9.1,16.3
1984,16,34.7,38.1,44.1,47.0,34.5,7.5,0.0,0.0,0.0,0.3,9.2,17.3
1984,17,34.7,38.3,45.1,46.3,34.5,5.8,0.0,0.0,0.0,2.0,9.2,17.3
1984,18,34.7,38.3,45.2,46.0,34.5,3.8,0.0,0.0,0.0,2.0,9.7,17.3
1984,19,34.7,38.3,45.5,46.0,34.0,1.1,0.0,0.0,0.0,2.0,9.7,17.5
1984,20,34.7,38.4,45.9,46.5,32.9,0.6,0.0,0.0,0.0,2.0,9.7,17.6
1984,21,34.7,39.2,45.9,46.5,31.3,0.3,0.0,0.0,0.0,2.0,9.8,17.6
1984,22,34.7,39.7,46.4,46.6,30.2,0.0,0.0,0.0,0.0,2.0,10.1,17.8
1984,23,34.7,40.0,46.8,47.0,29.0,0.0,0.0,0.0,0.0,2.0,10.8,17.8
1984,24,34.7,40.0,46.8,47.2,27.5,0.0,0.0,0.0,0.0,2.1,10.8,17.8
1984,25,34.7,40.5,46.8,46.1,26.5,0.0,0.0,0.0,0.0,2.2,11.7,17.8
1984,26,34.7,40.5,47.0,45.7,25.5,0.0,0.0,0.0,0.0,2.2,11.9,17.8
1984,27,34.7,40.5,47.3,45.4,24.3,0.0,0.0,0.0,0.0,2.2,12.0,17.8
1984,28,34.6,40.4,47.3,45.4,23.6,0.0,0.0,0.0,0.0,2.2,15.5,17.8
1984,29,34.5,40.2,47.3,45.4,22.5,0.0,0.0,0.0,0.0,2.2,15.5,17.8
1984,30,34.5,,47.3,45.4,21.1,0.0,0.0,0.0,0.0,2.2,15.5,17.8
1984,31,34.5,,47.4,,19.3,,0.0,0.0,,2.2,,17.8
1985,01,17.8,19.0,26.0,33.1,21.3,0.0,0.0,0.0,0.0,0.0,0.6,10.4
1985,02,17.8,19.5,26.0,32.8,20.1,0.0,0.0,0.0,0.0,0.0,0.6,11.3
1985,03,17.8,19.6,26.0,32.0,19.0,0.0,0.0,0.0,0.0,0.0,0.6,12.3
1985,04,17.8,19.6,26.0,31.7,18.3,0.0,0.0,0.0,0.0,0.0,0.5,13.6
1985,05,17.8,19.6,26.1,31.5,17.8,0.0,0.0,0.0,0.0,0.0,0.4,13.9
1985,06,17.8,19.6,27.1,31.1,17.0,0.0,0.0,0.0,0.0,0.0,0.4,14.5
1985,07,18.0,19.6,28.3,30.2,16.1,0.0,0.0,0.0,0.0,0.2,0.4,15.9
1985,08,18.3,22.8,28.5,29.6,15.5,0.0,0.0,0.0,0.0,0.2,0.4,16.3
1985,09,18.6,24.8,28.7,29.1,15.1,0.0,0.0,0.0,0.0,0.5,0.4,16.8
1985,10,18.6,24.8,28.7,28.6,14.7,0.0,0.0,0.0,0.8,0.5,1.8,17.6
1985,11,18.6,24.8,29.0,28.2,14.6,0.0,0.0,0.0,0.8,0.7,3.4,18.1
1985,12,18.6,25.0,29.0,27.8,14.2,0.0,0.0,0.0,0.7,0.5,3.8,18.6
1985,13,18.6,25.0,29.0,27.4,13.5,0.0,0.0,0.0,0.6,0.5,3.8,18.6
1985,14,18.6,25.0,28.8,27.0,12.6,0.0,0.0,0.0,0.3,0.5,3.8,18.6
1985,15,18.6,25.0,28.7,26.0,11.3,0.0,0.0,0.0,0.2,0.5,3.9,18.6
1985,16,18.6,25.1,28.7,25.0,10.8,0.0,0.0,0.0,0.2,0.5,3.9,18.6
1985,17,18.6,25.1,28.7,25.0,9.8,0.0,0.0,0.0,0.0,0.0,3.9,18.6
1985,18,19.0,25.1,28.7,25.0,8.8,0.0,0.0,0.0,0.0,0.0,4.1,18.6
1985,19,19.0,25.1,28.6,25.0,7.8,0.0,0.0,0.0,0.0,0.0,4.1,18.6
1985,20,19.0,25.1,28.5,25.0,6.8,0.0,0.0,0.0,0.0,0.0,4.1,18.6
1985,21,19.0,25.3,27.7,25.3,5.9,0.0,0.0,0.0,0.0,0.5,4.1,18.6
1985,22,19.0,25.7,27.4,25.7,5.0,0.0,0.0,0.0,0.0,1.3,4.1,18.6
1985,23,19.0,25.7,27.4,25.6,3.8,0.0,0.0,0.0,0.0,1.5,4.1,18.6
1985,24,19.0,25.9,27.2,25.1,1.8,0.0,0.0,0.0,0.0,1.3,6.2,18.6
1985,25,19.0,25.9,27.4,24.1,0.2,0.0,0.0,0.0,0.0,1.3,7.4,18.6
1985,26,19.0,25.9,27.6,23.8,0.0,0.0,0.0,0.0,0.0,1.1,7.4,18.6
1985,27,19.0,25.9,30.3,23.6,0.0,0.0,0.0,0.0,0.0,1.1,7.5,18.6
1985,28,19.0,25.9,32.0,23.3,0.0,0.0,0.0,0.0,0.0,0.9,8.0,18.6
1985,29,19.0,,32.2,22.5,0.0,0.0,0.0,0.0,0.0,0.9,8.5,18.6
1985,30,19.0,,32.4,21.8,0.0,0.0,0.0,0.0,0.0,0.9,9.4,18.6
1985,31,19.0,,32.7,,0.0,,0.0,0.0,,0.9,,18.8
1986,01,19.5,30.1,56.2,66.9,52.5,20.6,0.0,0.0,0.0,5.4,0.4,2.0
1986,02,19.6,30.4,56.2,66.9,52.0,19.5,0.0,0.0,0.0,5.3,0.3,2.0
1986,03,19.6,31.7,56.2,66.8,51.2,17.8,0.0,0.0,0.0,5.0,0.3,2.0
1986,04,19.6,32.6,56.2,66.7,51.0,16.5,0.0,0.0,0.0,4.7,0.4,2.0
1986,05,21.5,32.6,57.9,64.4,50.7,15.5,0.0,0.0,0.0,4.4,0.4,1.8
1986,06,22.1,32.6,57.9,63.1,49.9,14.3,0.0,0.0,0.0,3.9,0.4,1.5
1986,07,22.1,33.1,57.9,63.0,49.3,13.2,0.0,0.0,0.0,3.5,0.4,1.5
1986,08,22.1,33.3,61.0,63.0,46.5,12.5,0.0,0.0,0.0,3.1,0.7,1.5
1986,09,22.1,33.3,63.6,63.0,44.9,11.8,0.0,0.0,0.0,2.4,0.7,1.5
1986,10,22.1,33.3,65.0,63.0,44.2,11.0,0.0,0.0,0.0,1.4,0.7,1.5
1986,11,22.1,33.3,69.8,63.0,44.0,10.1,0.0,0.0,0.0,0.6,0.8,1.8
1986,12,22.1,33.3,70.1,62.8,43.1,9.1,0.0,0.0,0.0,0.2,0.8,1.8
1986,13,22.1,34.8,70.1,62.7,41.1,7.8,0.0,0.0,0.0,0.0,0.9,1.8
1986,14,22.1,36.2,70.3,62.6,40.5,6.0,0.0,0.0,0.0,0.0,1.1,1.9
1986,15,23.5,36.5,70.3,62.6,39.3,3.7,0.0,0.0,0.0,0.0,1.1,1.9
1986,16,24.3,38.7,70.5,65.1,38.1,2.1,0.0,0.0,0.0,0.0,1.1,1.6
1986,17,26.8,39.5,70.5,65.1,36.7,1.8,0.0,0.0,0.0,0.0,1.2,1.6
1986,18,27.6,44.3,70.5,66.1,35.8,1.1,0.0,0.0,0.0,0.0,1.2,1.8
1986,19,27.8,48.9,70.5,66.1,34.5,0.0,0.0,0.0,0.0,0.0,0.9,2.6
1986,20,28.1,49.5,70.4,66.2,33.3,0.0,0.0,0.0,0.0,0.1,0.9,3.1
1986,21,28.1,49.5,70.4,65.0,32.5,0.0,0.0,0.0,0.0,0.3,0.9,3.1
1986,22,28.1,49.7,70.3,62.3,31.8,0.0,0.0,0.0,0.0,0.4,0.8,3.1
1986,23,28.7,50.5,69.5,59.9,31.2,0.0,0.0,0.0,0.2,0.4,0.8,3.9
1986,24,28.7,51.2,69.3,57.6,31.1,0.0,0.0,0.0,0.4,0.7,0.8,4.2
1986,25,28.7,55.1,69.2,58.7,30.0,0.0,0.0,0.0,2.5,0.7,1.2,4.2
1986,26,28.7,55.1,68.3,62.5,28.8,0.0,0.0,0.0,3.3,0.7,1.2,4.3
1986,27,28.7,55.1,68.0,61.1,27.1,0.0,0.0,0.0,5.5,0.8,1.2,4.3
1986,28,28.7,55.1,67.3,59.7,25.9,0.0,0.0,0.0,5.4,0.7,1.2,4.3
1986,29,28.7,,67.2,57.8,24.8,0.0,0.0,0.0,5.4,0.7,1.4,4.3
1986,30,28.7,,67.2,54.7,23.3,0.0,0.0,0.0,5.4,0.4,1.5,4.3
1986,31,29.3,,67.2,,21.8,,0.0,0.0,,0.4,,4.3
1987,01,4.3,12.0,23.2,32.7,12.4,0.0,0.0,0.0,0.0,0.0,0.0,3.0
1987,02,4.5,12.2,23.4,32.4,12.7,0.0,0.0,0.0,0.0,0.0,0.0,3.6
1987,03,5.0,12.4,23.4,32.1,13.2,0.0,0.0,0.0,0.0,0.0,0.0,3.9
1987,04,8.0,12.7,23.5,31.7,12.3,0.0,0.0,0.0,0.0,0.0,0.4,4.1
1987,05,8.0,13.0,23.9,31.6,10.9,0.0,0.0,0.0,0.0,0.0,0.3,4.1
1987,06,8.0,13.1,24.8,31.5,9.9,0.0,0.0,0.0,0.0,0.0,0.3,4.2
1987,07,8.2,13.1,25.2,31.2,8.9,0.0,0.0,0.0,0.0,0.0,0.3,6.8
1987,08,8.2,13.1,25.4,30.8,8.0,0.0,0.0,0.0,0.0,0.0,0.3,7.0
1987,09,8.2,13.1,25.8,30.2,6.8,0.0,0.0,0.0,0.0,0.0,0.0,9.3
1987,10,8.4,13.2,25.9,29.7,5.8,0.0,0.0,0.0,0.0,0.0,0.0,10.4
1987,11,8.6,14.0,26.5,28.9,4.5,0.0,0.0,0.0,0.0,0.0,0.0,9.5
1987,12,8.6,14.0,26.5,28.1,2.6,0.0,0.0,0.0,0.0,0.0,0.0,8.8
1987,13,8.6,17.8,28.2,27.9,0.8,0.0,0.0,0.0,0.0,0.0,0.0,8.4
1987,14,8.6,20.1,28.8,27.3,0.0,0.0,0.0,0.0,0.0,0.0,1.4,8.1
1987,15,8.6,22.0,30.1,26.6,0.0,0.0,0.0,0.0,0.0,0.0,1.4,8.1
1987,16,8.6,22.1,30.2,25.7,0.0,0.0,0.0,0.0,0.0,0.0,1.5,8.9
1987,17,8.6,22.1,30.4,24.8,0.0,0.0,0.0,0.0,0.0,0.0,1.6,8.9
1987,18,8.6,22.1,31.5,23.8,0.0,0.0,0.0,0.0,0.0,0.0,1.9,10.1
1987,19,8.6,22.1,32.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,10.1
1987,20,8.6,22.1,32.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,10.5
1987,21,8.6,22.1,32.3,23.5,0.0,0.0,0.0,0.0,0.0,0.0,2.2,10.5
1987,22,8.6,22.1,32.5,22.7,0.0,0.0,0.0,0.0,0.0,0.0,2.2,11.1
1987,23,8.6,22.5,32.8,21.3,0.0,0.0,0.0,0.0,0.0,0.0,2.2,11.5
1987,24,8.6,22.7,33.3,20.3,0.0,0.0,0.0,0.0,0.0,0.0,2.2,11.5
1987,25,9.9,22.7,33.3,19.2,0.0,0.0,0.0,0.0,0.0,0.0,2.2,11.5
1987,26,10.1,22.7,33.3,18.0,0.0,0.0,0.0,0.0,0.0,0.0,2.2,11.7
1987,27,10.3,23.1,33.3,16.2,0.0,0.0,0.0,0.0,0.0,0.0,2.4,12.2
1987,28,11.6,23.1,33.3,15.1,0.0,0.0,0.0,0.0,0.0,0.0,2.4,12.8
1987,29,11.6,,33.2,13.6,0.0,0.0,0.0,0.0,0.0,0.0,2.6,14.7
1987,30,12.0,,33.2,12.2,0.0,0.0,0.0,0.0,0.0,0.0,2.6,15.3
1987,31,12.0,,32.8,,0.0,,0.0,0.0,,0.0,,15.4
1988,01,15.4,28.1,28.9,23.1,12.8,0.1,0.0,0.0,0.0,0.0,0.0,16.6
1988,02,16.2,28.2,29.7,22.5,13.5,0.0,0.0,0.0,0.0,0.0,0.0,16.8
1988,03,17.6,28.4,29.7,21.3,13.4,0.0,0.0,0.0,0.0,0.0,0.0,16.8
1988,04,19.6,28.4,29.7,21.3,12.8,0.0,0.0,0.0,0.0,0.0,0.0,16.8
1988,05,20.5,28.4,29.6,21.3,12.2,0.0,0.0,0.0,0.0,0.0,0.0,16.8
1988,06,20.5,28.8,29.2,20.8,11.6,0.0,0.0,0.0,0.0,0.0,0.0,16.8
1988,07,20.9,28.8,28.6,19.3,11.9,0.0,0.0,0.0,0.0,0.0,0.0,16.8
1988,08,21.5,28.8,28.6,19.2,12.2,0.0,0.0,0.0,0.0,0.0,0.0,16.8
1988,09,22.3,28.8,28.5,18.1,12.8,0.0,0.0,0.0,0.0,0.0,0.1,16.8
1988,10,22.8,28.8,27.1,17.4,12.7,0.0,0.0,0.0,0.0,0.0,0.4,16.8
1988,11,23.0,28.8,26.7,16.3,11.2,0.0,0.0,0.0,0.0,0.0,0.9,16.8
1988,12,23.1,28.8,26.7,15.3,9.2,0.0,0.0,0.0,0.0,0.0,0.9,16.8
1988,13,23.4,28.6,26.7,14.6,6.8,0.0,0.0,0.0,0.0,0.0,1.8,16.8
1988,14,23.4,28.6,26.7,14.6,5.1,0.0,0.0,0.0,0.0,0.0,4.8,16.8
1988,15,23.6,28.6,26.7,14.6,3.1,0.0,0.0,0.0,0.0,0.0,4.8,16.8
1988,16,23.9,28.5,26.7,14.4,1.2,0.0,0.0,0.0,0.0,0.0,4.8,16.8
1988,17,25.7,28.5,26.7,14.3,0.7,0.0,0.0,0.0,0.0,0.0,5.7,16.8
1988,18,26.3,28.4,27.0,13.6,0.4,0.0,0.0,0.0,0.0,0.0,6.1,16.8
1988,19,26.3,28.2,27.1,13.6,0.0,0.0,0.0,0.0,0.0,0.0,6.2,17.4
1988,20,26.5,28.2,26.6,14.3,0.0,0.0,0.0,0.0,0.0,0.0,6.3,17.8
1988,21,26.7,28.1,26.1,14.9,0.0,0.0,0.0,0.0,0.0,0.0,6.3,19.6
1988,22,26.7,27.9,26.1,15.1,0.0,0.0,0.0,0.0,0.0,0.0,7.0,20.4
1988,23,27.0,27.9,26.1,15.8,0.0,0.0,0.0,0.0,0.0,0.0,11.0,22.1
1988,24,27.0,28.2,25.0,15.9,0.0,0.0,0.0,0.0,0.0,0.0,13.6,23.0
1988,25,27.0,28.2,24.7,16.1,0.0,0.0,0.0,0.0,0.0,0.0,13.6,25.5
1988,26,27.0,28.2,24.2,15.9,0.0,0.0,0.0,0.0,0.0,0.0,15.9,25.7
1988,27,27.0,28.2,23.2,15.3,0.0,0.0,0.0,0.0,0.0,0.0,16.0,26.0
1988,28,27.0,28.2,23.1,14.3,0.0,0.0,0.0,0.0,0.0,0.0,16.3,26.3
1988,29,27.0,28.4,23.1,13.4,0.5,0.0,0.0,0.0,0.0,0.0,16.5,26.3
1988,30,27.9,,23.1,13.1,0.6,0.0,0.0,0.0,0.0,0.0,16.6,26.5
1988,31,28.1,,23.1,,0.5,,0.0,0.0,,0.0,,27.1
1989,01,27.5,30.9,39.0,53.6,31.1,10.4,0.0,0.0,0.0,0.0,3.2,8.0
1989,02,27.5,31.5,40.3,54.1,30.9,8.2,0.0,0.0,0.0,0.0,3.2,8.0
1989,03,27.6,33.0,41.7,54.5,30.7,6.7,0.0,0.0,0.0,0.0,3.2,8.0
1989,04,27.7,34.9,42.1,54.4,29.6,6.3,0.0,0.0,0.0,0.0,3.2,8.0
1989,05,28.0,35.3,42.6,54.4,27.9,5.1,0.0,0.0,0.0,0.0,3.2,8.0
1989,06,29.3,35.7,43.4,52.9,26.7,3.2,0.0,0.0,0.0,0.0,3.2,8.0
1989,07,29.4,35.8,43.7,51.5,25.4,1.6,0.0,0.0,0.0,0.0,3.2,8.0
1989,08,29.4,35.9,43.8,49.6,23.6,0.8,0.0,0.0,0.0,0.0,3.2,8.0
1989,09,30.1,36.2,44.2,47.6,21.8,0.1,0.0,0.0,0.0,0.0,3.2,8.0
1989,10,30.2,36.4,44.1,45.6,21.0,0.0,0.0,0.0,0.0,0.0,3.2,8.0
1989,11,30.7,36.5,43.9,44.7,19.8,0.0,0.0,0.0,0.0,0.0,3.2,8.0
1989,12,30.7,36.5,44.0,43.0,18.5,0.0,0.0,0.0,0.0,0.0,3.2,8.0
1989,13,31.0,36.5,44.3,41.7,18.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0
1989,14,31.0,36.5,44.3,39.9,17.7,0.0,0.0,0.0,0.0,0.0,3.0,8.0
1989,15,31.0,36.7,44.4,39.3,17.2,0.0,0.0,0.0,0.0,0.0,3.0,8.0
1989,16,31.0,36.9,44.7,38.2,17.2,0.0,0.0,0.0,0.0,0.0,3.0,8.0
1989,17,31.0,37.0,45.5,36.6,17.2,0.0,0.0,0.0,0.0,0.0,3.0,8.0
1989,18,31.0,37.1,46.5,35.2,16.9,0.0,0.0,0.0,0.2,0.0,3.0,7.8
1989,19,31.0,37.6,47.5,33.9,16.1,0.0,0.0,0.0,0.7,0.0,3.0,7.8
1989,20,31.0,37.6,48.5,32.2,15.1,0.0,0.0,0.0,0.2,0.0,3.0,7.8
1989,21,30.9,38.7,48.8,30.4,14.6,0.0,0.0,0.0,0.0,0.0,3.0,7.8
1989,22,30.9,39.0,48.8,30.4,13.6,0.0,0.0,0.0,0.0,0.0,3.0,7.8
1989,23,30.9,39.0,48.8,30.4,13.3,0.0,0.0,0.0,0.0,0.0,3.0,7.8
1989,24,30.9,39.0,49.1,31.5,13.3,0.0,0.0,0.0,0.0,2.2,3.0,7.8
1989,25,30.9,39.0,50.2,32.1,12.8,0.0,0.0,0.0,0.0,3.2,3.9,7.8
1989,26,30.9,39.0,50.9,32.4,12.8,0.0,0.0,0.0,0.0,3.2,7.0,7.5
1989,27,30.9,39.0,51.0,32.4,12.8,0.0,0.0,0.0,0.0,3.2,7.2,7.2
1989,28,30.9,39.0,52.5,32.4,12.6,0.0,0.0,0.0,0.0,3.2,7.5,6.9
1989,29,30.9,,53.1,32.1,11.3,0.0,0.0,0.0,0.0,3.2,7.8,6.6
1989,30,30.9,,53.1,31.3,11.1,0.0,0.0,0.0,0.0,3.2,8.0,6.3
1989,31,30.9,,53.3,,11.1,,0.0,0.0,,3.2,,5.9
1990,01,5.6,13.6,25.8,24.9,10.7,2.3,0.0,0.0,0.0,0.0,0.2,1.5
1990,02,5.4,13.6,25.8,24.3,10.0,2.2,0.0,0.0,0.0,0.0,0.0,1.5
1990,03,5.4,13.8,26.0,23.8,9.0,1.5,0.0,0.0,0.0,0.0,0.0,1.5
1990,04,5.4,15.7,26.1,23.1,7.7,0.6,0.0,0.0,0.0,0.0,0.2,1.5
1990,05,5.4,15.9,26.3,22.4,6.1,0.0,0.0,0.0,0.0,0.0,0.3,1.5
1990,06,5.7,16.3,26.1,22.3,3.8,0.0,0.0,0.0,0.0,0.0,0.3,1.5
1990,07,5.9,16.3,26.1,22.3,2.2,0.0,0.0,0.0,0.0,0.0,0.3,1.6
1990,08,7.5,16.6,25.8,22.7,0.7,0.0,0.0,0.0,0.0,0.0,0.4,1.6
1990,09,7.5,17.0,25.7,22.8,0.3,0.0,0.0,0.0,0.0,0.0,0.4,1.6
1990,10,7.5,17.4,25.6,22.4,0.0,0.0,0.0,0.0,0.0,0.0,0.4,1.6
1990,11,7.5,17.7,26.9,21.6,0.0,0.0,0.0,0.0,0.0,0.0,0.4,1.6
1990,12,7.5,18.0,27.4,21.2,0.0,0.0,0.0,0.0,0.0,0.0,0.4,1.9
1990,13,8.3,17.7,27.6,20.2,0.0,0.0,0.0,0.0,0.0,0.0,0.4,1.9
1990,14,9.7,17.8,27.8,18.9,0.0,0.0,0.0,0.0,0.0,0.0,0.1,2.2
1990,15,10.9,18.2,27.9,17.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.4
1990,16,11.0,19.2,27.9,16.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.4
1990,17,11.2,22.8,27.9,16.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.4
1990,18,11.2,24.9,27.7,16.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.6
1990,19,11.2,25.3,27.5,15.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,2.6
1990,20,11.2,25.3,27.4,14.5,0.0,0.0,0.0,0.0,0.0,0.0,0.5,3.7
1990,21,11.3,26.0,27.4,14.3,0.5,0.0,0.0,0.0,0.0,0.0,0.5,3.7
1990,22,11.7,26.1,27.4,14.5,0.1,0.0,0.0,0.0,0.0,0.0,0.7,4.1
1990,23,11.7,26.3,27.3,14.9,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.2
1990,24,11.7,26.3,27.1,15.6,0.4,0.0,0.0,0.0,0.0,0.0,1.0,4.3
1990,25,11.7,26.3,27.1,15.9,0.1,0.0,0.0,0.0,0.0,0.0,1.0,4.7
1990,26,11.7,26.1,26.4,15.4,0.0,0.0,0.0,0.0,0.0,0.0,1.2,4.7
1990,27,11.7,26.1,26.0,14.4,0.1,0.0,0.0,0.0,0.0,0.0,1.2,4.7
1990,28,11.7,26.0,25.7,12.6,0.6,0.0,0.0,0.0,0.0,0.0,1.3,4.7
1990,29,11.7,,25.6,10.7,0.2,0.0,0.0,0.0,0.0,0.0,1.5,4.7
1990,30,11.8,,25.5,10.7,0.0,0.0,0.0,0.0,0.0,0.0,1.5,4.7
1990,31,13.1,,25.3,,1.8,,0.0,0.0,,0.0,,4.7
1991,01,4.7,6.1,9.0,33.2,30.5,20.2,0.0,0.0,0.0,0.0,3.4,5.9
1991,02,4.7,6.1,11.2,33.2,30.6,18.7,0.0,0.0,0.0,0.0,3.3,6.0
1991,03,4.7,7.3,13.2,33.1,30.7,16.5,0.0,0.0,0.0,0.0,3.3,6.0
1991,04,4.8,7.3,18.8,33.0,30.8,14.0,0.0,0.0,0.0,0.0,3.3,6.0
1991,05,4.8,7.8,20.3,32.4,30.6,11.1,0.0,0.0,0.0,0.0,3.3,6.3
1991,06,4.7,7.8,20.4,31.9,30.0,10.0,0.0,0.0,0.0,0.0,3.3,6.3
1991,07,4.7,7.8,20.6,32.6,29.5,7.8,0.0,0.0,0.0,0.0,3.2,6.3
1991,08,5.4,7.8,20.9,32.6,29.0,5.6,0.0,0.0,0.0,0.0,3.2,7.2
1991,09,5.4,7.8,21.0,32.6,29.4,2.6,0.0,0.0,0.0,0.0,2.5,7.2
1991,10,5.4,7.8,21.0,32.2,29.9,1.2,0.0,0.0,0.0,0.0,2.0,7.2
1991,11,5.4,7.8,21.8,32.2,30.2,0.7,0.0,0.0,0.0,0.0,1.9,7.2
1991,12,5.4,7.7,21.8,32.5,30.9,0.5,0.0,0.0,0.0,0.0,1.9,7.2
1991,13,5.4,7.6,23.2,32.7,30.2,0.0,0.0,0.0,0.0,0.0,1.8,7.2
1991,14,5.4,7.6,23.8,31.7,30.7,0.0,0.0,0.0,0.0,0.0,1.5,7.2
1991,15,5.4,7.6,24.1,31.7,30.8,0.0,0.0,0.0,0.0,0.0,1.5,7.2
1991,16,5.4,7.6,24.1,31.9,29.4,0.0,0.0,0.0,0.0,0.0,1.5,7.3
1991,17,5.4,7.6,24.1,32.0,29.2,0.0,0.0,0.0,0.0,0.0,2.4,7.3
1991,18,5.5,7.6,24.8,32.0,30.0,0.0,0.0,0.0,0.0,0.0,4.3,7.3
1991,19,5.5,7.6,25.1,31.0,30.3,0.0,0.0,0.0,0.0,0.0,4.7,8.4
1991,20,5.5,7.7,25.6,31.5,30.3,0.0,0.0,0.0,0.0,0.0,4.9,8.4
1991,21,5.6,7.7,25.9,31.7,30.0,0.0,0.0,0.0,0.0,0.0,5.1,8.4
1991,22,5.6,7.7,25.9,31.6,29.5,0.0,0.0,0.0,0.0,0.0,5.1,8.4
1991,23,5.8,7.7,25.9,31.4,28.4,0.0,0.0,0.0,0.0,0.0,5.2,8.4
1991,24,5.9,7.7,27.8,31.1,26.8,0.0,0.0,0.0,0.0,0.0,5.2,8.4
1991,25,5.9,7.7,29.9,31.7,25.6,0.0,0.0,0.0,0.0,0.0,5.3,8.4
1991,26,5.9,7.4,32.1,32.2,24.9,0.0,0.0,0.0,0.0,2.3,5.3,8.4
1991,27,5.9,7.2,32.9,32.5,24.1,0.0,0.0,0.0,0.0,4.5,5.3,8.4
1991,28,5.9,7.5,33.1,31.8,21.9,0.0,0.0,0.0,0.0,4.1,5.8,8.4
1991,29,6.1,,33.2,30.9,20.4,0.0,0.0,0.0,0.0,3.8,5.8,8.4
1991,30,6.1,,33.2,30.6,20.3,0.0,0.0,0.0,0.0,3.5,5.8,8.4
1991,31,6.1,,33.2,,20.6,,0.0,0.0,,3.4,,8.4
1992,01,8.4,9.0,24.5,27.4,14.6,0.0,0.0,0.0,0.0,0.0,4.6,5.3
1992,02,8.8,9.0,24.5,27.4,14.1,0.0,0.0,0.0,0.0,0.0,4.6,5.4
1992,03,8.8,9.0,24.5,27.1,13.3,0.0,0.0,0.0,0.0,0.0,4.5,5.6
1992,04,8.8,9.0,24.5,26.5,12.6,0.0,0.0,0.0,0.0,0.0,4.5,5.6
1992,05,8.8,9.0,24.5,26.1,11.6,0.0,0.0,0.0,0.0,0.0,4.5,5.6
1992,06,8.9,9.1,25.3,26.1,10.8,0.0,0.0,0.0,0.0,0.0,4.4,5.8
1992,07,9.2,9.5,25.7,25.9,9.1,0.0,0.0,0.0,0.0,0.0,4.4,8.2
1992,08,9.2,9.8,25.7,25.6,7.8,0.0,0.0,0.0,0.0,0.0,4.4,8.8
1992,09,9.2,10.1,25.7,25.1,6.5,0.0,0.0,0.0,0.0,0.0,4.4,14.2
1992,10,9.2,10.4,25.7,24.9,5.8,0.0,0.0,0.0,0.0,0.0,4.4,17.7
1992,11,9.2,11.2,25.8,24.3,4.6,0.0,0.0,0.0,0.0,0.0,4.4,20.2
1992,12,9.2,12.2,25.9,24.2,3.9,0.0,0.0,0.0,0.0,0.0,4.4,21.3
1992,13,9.2,13.4,25.9,23.9,3.1,0.0,0.0,0.0,0.0,0.0,4.4,21.3
1992,14,9.2,14.0,25.9,23.2,2.2,0.0,0.0,0.0,0.0,0.0,4.4,21.4
1992,15,9.2,16.1,25.9,23.0,1.4,0.0,0.0,0.0,0.0,0.0,4.4,21.4
1992,16,9.2,17.6,26.4,23.0,0.5,0.0,0.0,0.0,0.0,0.0,4.4,21.6
1992,17,9.2,19.1,26.7,22.4,0.0,0.0,0.0,0.0,0.0,0.0,4.4,22.4
1992,18,9.2,19.8,26.7,21.7,0.0,0.0,0.0,0.0,0.0,0.0,4.4,24.8
1992,19,9.2,20.7,26.7,21.5,0.0,0.0,0.0,0.0,0.0,0.0,4.4,24.9
1992,20,9.2,22.6,26.7,21.1,0.0,0.0,0.0,0.0,0.0,0.0,4.6,25.3
1992,21,9.2,23.2,26.8,21.1,0.0,0.0,0.0,0.0,0.0,0.0,4.6,25.6
1992,22,9.2,24.4,26.8,21.1,0.0,0.0,0.0,0.0,0.0,0.0,4.9,25.6
1992,23,9.2,24.5,26.9,20.9,0.0,0.0,0.0,0.0,0.0,0.0,5.1,25.9
1992,24,9.2,24.5,26.9,20.1,0.0,0.0,0.0,0.0,0.0,0.0,5.1,26.0
1992,25,9.2,24.5,27.0,19.4,0.0,0.0,0.0,0.0,0.0,0.0,5.3,26.1
1992,26,9.2,24.5,27.0,18.6,0.0,0.0,0.0,0.0,0.0,0.0,5.3,26.1
1992,27,9.1,24.5,27.0,18.1,0.0,0.0,0.0,0.0,0.0,0.0,5.3,26.1
1992,28,9.1,24.5,27.1,17.3,0.0,0.0,0.0,0.0,0.0,0.0,5.3,26.1
1992,29,9.1,24.5,27.1,16.3,0.0,0.0,0.0,0.0,0.0,0.6,5.3,30.1
1992,30,9.1,,27.2,15.1,0.0,0.0,0.0,0.0,0.0,2.8,5.3,33.4
1992,31,9.1,,27.4,,0.0,,0.0,0.0,,4.0,,33.7
1993,01,34.7,64.3,90.8,97.5,93.2,48.2,0.0,0.0,0.0,0.0,0.0,5.1
1993,02,37.2,64.4,90.8,97.5,91.5,46.5,0.0,0.0,0.0,0.0,0.0,5.2
1993,03,37.2,64.4,90.9,97.6,91.4,45.9,0.0,0.0,0.0,0.0,0.0,5.2
1993,04,37.5,64.5,91.1,97.8,91.6,44.0,0.0,0.0,0.0,0.0,0.0,5.2
1993,05,38.8,64.6,91.1,98.0,91.8,45.7,0.0,0.0,0.0,0.0,0.0,5.2
1993,06,39.3,65.1,91.1,98.0,91.9,46.3,0.0,0.0,0.0,0.0,0.0,5.2
1993,07,41.5,65.3,91.1,98.3,92.1,47.7,0.0,0.0,0.0,0.0,0.0,5.2
1993,08,43.5,65.5,91.1,98.5,91.6,47.1,0.0,0.0,0.0,0.0,0.0,5.3
1993,09,45.6,66.8,91.1,98.5,90.4,45.8,0.0,0.0,0.0,0.0,0.0,7.6
1993,10,46.6,67.2,91.1,98.9,88.9,43.3,0.0,0.0,0.0,0.0,0.0,7.6
1993,11,47.0,68.0,91.1,98.9,87.6,40.5,0.0,0.0,0.0,0.0,0.0,8.0
1993,12,47.0,68.7,91.1,98.9,84.2,38.4,0.0,0.0,0.0,0.0,0.7,9.4
1993,13,48.3,68.8,91.1,98.9,84.2,35.2,0.0,0.0,0.0,0.0,0.7,9.6
1993,14,52.2,68.8,91.1,99.1,82.3,32.9,0.0,0.0,0.0,0.0,0.7,10.3
1993,15,52.5,68.8,91.8,99.1,79.9,30.3,0.0,0.0,0.0,0.0,0.7,11.3
1993,16,54.5,69.2,91.9,99.1,77.7,28.1,0.0,0.0,0.0,1.3,1.0,11.4
1993,17,55.0,70.6,92.9,99.1,75.5,26.2,0.0,0.0,0.0,1.3,1.1,11.4
1993,18,55.5,73.6,94.1,99.7,73.2,24.6,0.0,0.0,0.0,1.2,1.1,11.5
1993,19,55.5,75.4,94.2,99.9,70.3,22.6,0.0,0.0,0.0,1.1,1.1,11.5
1993,20,55.8,80.0,94.2,99.3,67.3,20.3,0.0,0.0,0.0,0.7,1.1,11.5
1993,21,61.0,83.6,94.2,99.3,65.1,18.2,0.0,0.0,0.0,0.5,1.1,11.5
1993,22,63.9,85.4,94.3,98.9,63.3,16.5,0.0,0.0,0.0,0.3,1.1,11.5
1993,23,63.9,86.5,94.5,98.7,60.4,15.0,0.0,0.0,0.0,0.0,2.5,11.5
1993,24,63.9,90.6,95.4,98.5,58.0,13.0,0.0,0.0,0.0,0.0,2.5,11.6
1993,25,64.0,90.6,95.9,98.5,55.3,10.8,0.0,0.0,0.0,0.0,2.5,11.6
1993,26,64.0,90.6,96.3,97.9,55.0,7.7,0.0,0.0,0.0,0.0,2.5,11.7
1993,27,64.1,90.8,96.5,97.8,52.9,5.7,0.0,0.0,0.0,0.0,2.7,12.1
1993,28,64.1,90.8,96.7,97.4,52.3,4.3,0.0,0.0,0.0,0.0,2.7,12.2
1993,29,64.1,,96.8,96.4,52.1,2.2,0.0,0.0,0.0,0.0,3.3,12.2
1993,30,64.1,,96.8,95.8,49.8,0.0,0.0,0.0,0.0,0.0,4.9,12.2
1993,31,64.3,,96.9,,47.8,,0.0,0.0,,0.0,,12.2
1994,01,12.3,15.8,30.9,27.4,14.9,0.0,0.0,0.0,0.0,0.0,0.0,16.5
1994,02,12.3,15.8,30.9,26.6,14.5,0.0,0.0,0.0,0.0,0.0,0.2,16.7
1994,03,12.5,15.8,30.6,25.8,13.5,0.0,0.0,0.0,0.0,0.0,0.2,17.7
1994,04,12.5,15.8,30.3,25.7,12.3,0.0,0.0,0.0,0.0,0.0,0.4,22.6
1994,05,13.0,15.8,30.2,25.8,10.9,0.0,0.0,0.0,0.0,0.8,0.7,24.6
1994,06,13.0,15.8,30.6,25.6,9.8,0.0,0.0,0.0,0.0,0.6,4.9,25.2
1994,07,13.0,16.0,30.7,25.4,9.9,0.0,0.0,0.0,0.0,0.2,7.1,26.3
1994,08,13.2,17.6,30.7,25.7,10.2,0.0,0.0,0.0,0.0,0.0,7.3,26.3
1994,09,13.2,17.7,30.8,26.3,9.0,0.0,0.0,0.0,0.0,0.0,7.3,26.4
1994,10,13.2,17.8,30.9,26.7,7.1,0.0,0.0,0.0,0.0,0.0,7.9,26.5
1994,11,13.2,20.5,31.5,26.9,5.5,0.0,0.0,0.0,0.0,0.0,8.0,26.5
1994,12,13.2,20.5,31.5,27.0,2.9,0.0,0.0,0.0,0.0,0.0,8.0,27.1
1994,13,13.2,20.8,31.5,26.5,1.7,0.0,0.0,0.0,0.0,0.0,8.4,29.3
1994,14,13.2,21.3,31.7,25.7,0.9,0.0,0.0,0.0,0.0,0.0,8.4,29.3
1994,15,13.2,21.3,31.7,24.8,0.0,0.0,0.0,0.0,0.0,0.1,8.5,29.7
1994,16,13.2,21.5,31.3,23.5,0.0,0.0,0.0,0.0,0.0,0.0,8.7,29.7
1994,17,13.2,21.1,30.8,21.7,0.2,0.0,0.0,0.0,0.0,0.0,8.7,29.9
1994,18,13.2,23.8,30.8,19.9,0.2,0.0,0.0,0.0,0.0,0.0,11.0,30.0
1994,19,13.2,25.1,30.4,17.8,0.2,0.0,0.0,0.0,0.0,0.0,11.0,30.0
1994,20,13.2,26.0,30.1,16.0,0.0,0.0,0.0,0.0,0.0,0.0,11.2,30.1
1994,21,13.2,27.9,30.1,14.5,0.0,0.0,0.0,0.0,0.0,0.0,11.2,30.1
1994,22,13.2,28.9,29.7,13.2,0.0,0.0,0.0,0.0,0.0,0.0,11.2,30.1
1994,23,13.8,29.1,29.6,12.4,0.0,0.0,0.0,0.0,0.0,0.0,11.2,30.2
1994,24,13.8,29.3,29.6,12.4,0.0,0.0,0.0,0.0,0.0,0.0,11.2,30.2
1994,25,15.1,29.3,29.8,13.0,0.0,0.0,0.0,0.0,0.0,0.0,11.2,31.0
1994,26,15.4,29.3,29.9,15.2,0.0,0.0,0.0,0.0,0.0,0.0,16.0,31.1
1994,27,15.5,30.4,30.0,15.7,0.0,0.0,0.0,0.0,0.0,0.0,16.2,31.2
1994,28,15.5,30.8,30.0,15.7,0.0,0.0,0.0,0.0,0.0,0.0,16.4,31.2
1994,29,15.7,,29.3,15.3,0.0,0.0,0.0,0.0,0.0,0.0,16.4,31.7
1994,30,15.8,,28.5,15.1,0.0,0.0,0.0,0.0,0.0,0.0,16.4,31.7
1994,31,15.8,,28.1,,0.0,,0.0,0.0,,0.0,,31.7
1995,01,31.7,67.7,69.8,103.5,114.7,85.8,33.5,0.0,0.0,0.0,0.0,0.6
1995,02,31.7,67.9,69.9,103.5,115.4,85.0,30.7,0.0,0.0,0.0,0.0,0.3
1995,03,31.7,68.2,71.9,103.5,115.4,83.8,27.8,0.0,0.0,0.0,0.0,0.1
1995,04,31.9,68.2,74.6,103.5,115.4,82.3,25.3,0.0,0.0,0.0,0.0,0.5
1995,05,33.3,68.2,74.6,103.5,115.5,80.8,22.9,0.0,0.0,0.0,0.0,0.2
1995,06,35.3,68.2,76.8,104.1,115.5,80.6,17.3,0.0,0.0,0.0,0.0,0.2
1995,07,36.3,68.2,76.8,104.6,115.5,80.5,14.6,0.0,0.0,0.0,0.0,0.4
1995,08,38.5,68.2,76.9,107.0,115.6,80.4,12.7,0.0,0.0,0.0,0.0,0.8
1995,09,42.7,68.2,77.8,108.0,115.5,80.3,11.6,0.0,0.0,0.0,0.0,0.7
1995,10,45.0,68.2,83.3,108.0,115.5,79.6,9.3,0.0,0.0,0.0,0.0,0.5
1995,11,49.6,68.2,85.1,108.1,115.4,78.3,8.1,0.0,0.0,0.0,0.0,0.6
1995,12,50.4,68.2,87.0,107.8,115.4,76.9,6.9,0.0,0.0,0.0,0.0,3.4
1995,13,51.2,68.2,87.7,108.3,115.4,74.7,5.7,0.0,0.0,0.0,0.0,4.0
1995,14,56.6,69.9,89.1,110.3,115.9,72.9,4.1,0.0,0.0,0.0,0.0,5.0
1995,15,58.5,70.4,89.9,110.1,116.2,71.1,2.1,0.0,0.0,0.0,0.0,5.2
1995,16,59.8,70.4,89.9,110.1,116.5,67.1,0.0,0.0,0.0,0.0,0.0,6.9
1995,17,59.9,70.4,89.9,110.1,116.0,66.7,0.0,0.0,0.0,0.0,0.0,6.9
1995,18,59.9,70.6,89.9,110.6,114.5,66.5,0.0,0.0,0.0,0.0,0.0,6.9
1995,19,60.0,70.7,91.6,110.6,113.0,66.1,0.0,0.0,0.0,0.0,0.0,6.9
1995,20,60.0,70.7,92.0,110.7,111.6,63.5,0.0,0.0,0.0,0.0,0.0,6.9
1995,21,60.3,70.7,95.2,112.1,107.6,60.9,0.0,0.0,0.0,0.0,0.0,6.9
1995,22,60.3,70.7,97.7,112.1,104.6,57.8,0.0,0.0,0.0,0.0,0.0,7.1
1995,23,62.2,70.7,100.7,112.1,100.1,55.0,0.0,0.0,0.0,0.0,0.0,7.4
1995,24,62.7,70.7,102.6,112.1,98.0,52.8,0.0,0.0,0.0,0.0,0.0,7.4
1995,25,64.0,70.6,103.2,112.1,96.1,50.0,0.0,0.0,0.0,0.0,0.0,7.4
1995,26,64.8,70.5,103.3,112.1,94.6,47.5,0.0,0.0,0.0,0.0,0.2,7.7
1995,27,66.0,70.2,103.5,112.1,93.0,44.3,0.0,0.0,0.0,0.0,0.4,7.7
1995,28,66.8,69.9,103.5,112.7,91.4,41.6,0.0,0.0,0.0,0.0,0.6,8.0
1995,29,66.8,,103.5,113.2,89.7,38.9,0.0,0.0,0.0,0.0,0.6,8.0
1995,30,67.1,,103.5,114.1,87.9,36.6,0.0,0.0,0.0,0.0,0.6,8.6
1995,31,67.3,,103.5,,86.9,,0.0,0.0,,0.0,,7.8
1996,01,7.2,34.5,47.9,65.0,59.0,24.6,0.0,0.0,0.0,0.0,2.4,5.3
1996,02,7.4,34.5,48.2,65.1,57.1,23.1,0.0,0.0,0.0,0.0,2.4,7.0
1996,03,7.5,34.5,48.3,65.1,54.9,20.9,0.0,0.0,0.0,0.0,2.4,7.3
1996,04,7.5,35.0,49.9,65.1,53.6,18.7,0.0,0.0,0.0,0.0,2.4,7.3
1996,05,7.5,39.3,54.8,65.0,52.4,16.4,0.0,0.0,0.0,0.0,2.4,8.4
1996,06,7.5,36.6,57.7,64.9,51.4,14.6,0.0,0.0,0.0,0.0,2.4,13.0
1996,07,7.5,36.0,57.9,64.7,50.4,12.6,0.0,0.0,0.0,0.0,2.4,14.4
1996,08,7.5,35.9,57.9,64.6,48.9,9.9,0.0,0.0,0.0,0.0,2.4,15.1
1996,09,7.5,35.6,58.2,64.5,48.3,7.0,0.0,0.0,0.0,0.0,2.4,15.3
1996,10,7.5,35.5,58.4,64.5,46.6,3.2,0.0,0.0,0.0,0.0,2.4,16.1
1996,11,7.5,35.4,59.0,64.5,45.2,1.4,0.0,0.0,0.0,0.0,2.4,20.1
1996,12,7.5,35.0,60.6,64.5,43.2,0.9,0.0,0.0,0.0,0.0,2.0,23.8
1996,13,7.5,35.0,61.9,64.5,41.0,0.3,0.0,0.0,0.0,0.0,1.7,27.8
1996,14,7.5,35.0,61.9,64.4,37.9,0.0,0.0,0.0,0.0,0.0,0.7,29.0
1996,15,7.5,35.0,61.9,64.4,34.9,0.0,0.0,0.0,0.0,0.0,0.5,29.4
1996,16,7.6,35.0,61.9,64.4,33.0,0.0,0.0,0.0,0.0,0.0,0.5,30.1
1996,17,11.5,35.0,61.7,64.9,34.4,0.0,0.0,0.0,0.0,0.0,1.5,30.1
1996,18,11.5,36.4,61.6,65.0,35.8,0.0,0.0,0.0,0.0,0.0,3.4,30.1
1996,19,14.3,38.1,61.4,65.1,35.8,0.0,0.0,0.0,0.0,0.0,2.0,30.5
1996,20,15.4,42.5,61.2,65.0,36.2,0.0,0.0,0.0,0.0,0.0,2.6,30.7
1996,21,15.9,44.4,60.4,65.0,36.2,0.0,0.0,0.0,0.0,0.0,2.4,32.9
1996,22,18.0,45.2,60.3,64.9,36.1,0.0,0.0,0.0,0.0,0.1,2.8,38.6
1996,23,18.3,46.2,61.4,64.7,35.8,0.0,0.0,0.0,0.0,0.2,4.5,41.4
1996,24,20.3,46.3,61.8,64.6,35.7,0.0,0.0,0.0,0.0,0.3,4.7,45.0
1996,25,25.8,46.9,62.3,64.5,35.0,0.0,0.0,0.0,0.0,0.4,4.8,45.5
1996,26,26.5,47.1,62.3,64.2,34.1,0.0,0.0,0.0,0.0,0.4,4.8,45.6
1996,27,27.1,47.3,62.3,63.8,32.2,0.0,0.0,0.0,0.0,0.5,4.8,49.6
1996,28,30.0,47.6,64.0,61.7,31.0,0.0,0.0,0.0,0.0,0.8,4.8,51.9
1996,29,31.7,47.8,64.6,60.8,29.5,0.0,0.0,0.0,0.0,0.8,4.8,53.7
1996,30,33.0,,64.8,60.7,27.6,0.0,0.0,0.0,0.0,1.8,4.8,55.2
1996,31,34.1,,65.0,,26.2,,0.0,0.0,,2.3,,57.9
1997,01,58.3,80.5,85.6,77.5,58.1,2.4,0.0,0.0,0.0,0.0,0.0,6.9
1997,02,52.6,80.5,85.6,78.9,57.6,1.8,0.0,0.0,0.0,0.0,0.0,6.9
1997,03,52.0,80.5,86.0,78.9,56.1,1.3,0.0,0.0,0.0,0.0,0.0,6.9
1997,04,52.0,81.3,87.1,78.9,53.5,0.0,0.0,0.0,0.0,0.0,0.0,6.9
1997,05,52.2,81.5,87.3,78.9,50.9,0.0,0.0,0.0,0.0,0.0,0.0,6.9
1997,06,52.5,81.9,87.3,78.6,49.1,0.0,0.0,0.0,0.0,0.0,0.0,7.8
1997,07,53.5,82.1,87.3,77.8,47.2,0.0,0.0,0.0,0.0,0.0,0.0,8.5
1997,08,54.3,82.7,87.4,77.7,45.6,0.0,0.0,0.0,0.0,0.0,0.0,11.7
1997,09,55.0,83.1,87.5,77.7,43.3,0.0,0.0,0.0,0.0,0.2,0.0,12.2
1997,10,55.8,83.3,87.5,77.7,41.0,0.0,0.0,0.0,0.0,1.7,0.0,12.2
1997,11,56.5,83.3,87.5,77.7,39.3,0.0,0.0,0.0,0.0,1.8,0.0,12.3
1997,12,57.1,83.3,87.5,77.7,37.2,0.0,0.0,0.0,0.0,1.8,0.0,12.4
1997,13,57.4,83.5,87.5,77.5,35.2,0.0,0.0,0.0,0.0,2.1,0.0,12.4
1997,14,57.7,83.7,87.5,77.0,33.0,0.0,0.0,0.0,0.0,2.1,0.3,12.4
1997,15,58.7,83.8,87.5,73.5,30.7,0.0,0.0,0.0,0.0,2.0,0.5,12.4
1997,16,59.4,83.9,87.5,70.9,28.7,0.0,0.0,0.0,0.0,1.6,0.6,12.4
1997,17,59.8,84.2,88.5,69.4,27.2,0.0,0.0,0.0,0.0,0.9,0.7,12.4
1997,18,60.1,84.5,88.6,67.9,25.9,0.0,0.0,0.0,0.0,0.4,0.7,12.4
1997,19,60.5,84.6,88.6,66.7,24.4,0.0,0.0,0.0,0.0,0.3,2.0,12.4
1997,20,60.8,84.7,87.2,65.9,22.6,0.0,0.0,0.0,0.0,0.0,2.8,12.4
1997,21,62.8,84.7,85.4,63.4,20.7,0.0,0.0,0.0,0.0,0.0,3.1,12.4
1997,22,63.7,84.7,84.7,62.2,19.3,0.0,0.0,0.0,0.0,0.0,3.2,12.4
1997,23,69.2,84.7,84.0,62.3,18.3,0.0,0.0,0.0,0.0,0.0,3.2,12.4
1997,24,70.2,84.7,82.7,62.0,18.6,0.0,0.0,0.0,0.0,0.0,3.2,12.4
1997,25,71.1,84.7,81.3,61.7,18.6,0.0,0.0,0.0,0.0,0.0,4.5,12.4
1997,26,75.3,85.0,80.1,60.9,17.7,0.0,0.0,0.0,0.0,0.0,5.0,12.4
1997,27,78.0,85.1,78.7,58.7,16.8,0.0,0.0,0.0,0.0,0.0,6.9,12.4
1997,28,78.7,85.6,77.8,56.9,15.1,0.0,0.0,0.0,0.0,0.0,6.9,12.5
1997,29,79.8,,77.0,57.6,12.8,0.0,0.0,0.0,0.0,0.0,6.9,12.6
1997,30,80.0,,77.0,58.1,10.1,0.0,0.0,0.0,0.0,0.0,6.9,12.6
1997,31,80.5,,77.0,,5.6,,0.0,0.0,,0.0,,12.6
1998,01,12.6,37.1,67.6,80.2,77.2,67.8,6.2,0.0,0.0,0.0,0.5,14.8
1998,02,12.6,38.5,67.8,80.2,75.1,66.1,3.4,0.0,0.0,0.0,0.7,15.0
1998,03,15.0,41.6,68.2,80.2,74.3,64.5,1.6,0.0,0.0,0.0,0.9,15.3
1998,04,15.0,42.6,68.3,80.8,73.2,63.6,0.0,0.0,0.0,0.0,0.9,17.7
1998,05,15.6,42.8,68.3,80.9,72.3,60.3,0.0,0.0,0.0,0.0,0.9,17.7
1998,06,15.7,44.0,69.4,81.2,72.4,58.9,0.0,0.0,0.0,0.0,0.9,18.5
1998,07,16.2,44.6,69.6,81.9,72.1,57.5,0.0,0.0,0.0,0.0,1.3,18.6
1998,08,16.8,48.1,70.1,82.0,70.9,55.3,0.0,0.0,0.0,0.0,2.3,18.9
1998,09,17.0,48.3,70.3,82.4,71.2,53.7,0.0,0.0,0.0,0.0,2.8,18.9
1998,10,17.7,48.6,70.5,82.5,71.3,52.0,0.0,0.0,0.0,0.0,2.9,19.1
1998,11,19.4,50.4,70.7,83.2,70.3,51.2,0.0,0.0,0.0,0.0,3.7,19.1
1998,12,20.6,50.8,71.1,83.4,69.9,49.5,0.0,0.0,0.0,0.0,3.8,19.1
1998,13,25.9,52.3,71.1,84.2,69.7,47.4,0.0,0.0,0.0,0.0,4.2,19.3
1998,14,25.9,53.0,71.1,85.9,70.1,45.8,0.0,0.0,0.0,0.0,4.3,19.3
1998,15,28.8,55.7,71.1,86.2,70.1,44.1,0.0,0.0,0.0,0.0,4.3,19.3
1998,16,31.8,55.9,71.2,86.3,70.2,42.3,0.0,0.0,0.0,0.0,4.3,19.3
1998,17,31.4,57.8,71.2,86.3,70.4,39.5,0.0,0.0,0.0,0.0,4.3,19.3
1998,18,27.4,58.0,71.2,86.3,70.6,37.7,0.0,0.0,0.0,0.0,4.7,19.3
1998,19,29.9,58.3,71.2,86.3,70.6,35.1,0.0,0.0,0.0,0.0,4.8,19.3
1998,20,31.1,60.4,71.3,87.0,70.6,32.4,0.0,0.0,0.0,0.0,5.0,19.3
1998,21,31.5,60.6,71.4,86.8,70.5,30.2,0.0,0.0,0.0,0.0,5.0,19.4
1998,22,32.4,64.4,71.5,85.3,70.4,27.4,0.0,0.0,0.0,0.0,5.1,19.6
1998,23,33.0,65.0,72.5,83.9,69.8,25.3,0.0,0.0,0.0,0.0,5.3,19.6
1998,24,33.4,66.5,73.7,82.9,69.7,23.5,0.0,0.0,0.0,0.0,6.3,20.2
1998,25,33.7,66.5,77.0,82.8,69.7,21.7,0.0,0.0,0.0,0.7,7.1,20.3
1998,26,34.0,66.8,77.6,82.6,70.5,18.7,0.0,0.0,0.0,0.9,7.4,20.3
1998,27,34.0,67.0,77.6,82.2,70.5,16.9,0.0,0.0,0.4,0.8,7.4,20.4
1998,28,34.7,67.2,79.4,81.8,70.5,15.4,0.0,0.0,0.0,0.4,7.4,20.4
1998,29,34.9,,79.8,80.1,70.5,12.9,0.0,0.0,0.0,0.4,7.8,19.9
1998,30,36.4,,79.8,78.4,70.5,9.3,0.0,0.0,0.0,0.3,10.9,19.9
1998,31,37.1,,80.1,,69.9,,0.0,0.0,,0.3,,19.8
1999,01,19.2,39.7,63.3,69.6,63.6,32.0,0.0,0.0,0.0,0.0,0.0,3.5
1999,02,19.2,40.0,63.7,69.7,63.3,30.2,0.0,0.0,0.0,0.0,0.0,3.5
1999,03,19.2,40.4,64.3,69.7,63.7,30.1,0.0,0.0,0.0,0.0,0.0,3.5
1999,04,19.2,40.4,65.5,69.9,65.5,30.4,0.0,0.0,0.0,0.0,0.0,3.6
1999,05,19.1,40.4,65.5,70.4,65.5,31.1,0.0,0.0,0.0,0.0,0.0,3.8
1999,06,19.1,40.4,65.5,71.8,65.9,30.1,0.0,0.0,0.0,0.0,0.0,3.8
1999,07,19.0,42.7,65.5,72.5,64.0,28.7,0.0,0.0,0.0,0.0,0.0,3.8
1999,08,19.0,46.4,65.5,72.5,63.2,27.5,0.0,0.0,0.0,0.0,0.4,3.8
1999,09,19.0,51.0,66.5,73.1,62.7,26.1,0.0,0.0,0.0,0.0,0.6,4.3
1999,10,19.0,54.9,67.1,73.1,62.1,24.7,0.0,0.0,0.0,0.0,0.4,4.9
1999,11,18.9,55.3,67.4,74.0,61.3,23.2,0.0,0.0,0.0,0.0,0.2,5.0
1999,12,18.6,55.6,67.4,74.0,59.7,21.5,0.0,0.0,0.0,0.0,0.0,5.3
1999,13,18.6,55.6,67.7,74.1,57.9,19.5,0.0,0.0,0.0,0.0,0.0,5.7
1999,14,18.6,55.6,67.7,74.1,57.7,17.2,0.0,0.0,0.0,0.0,0.0,7.7
1999,15,19.4,55.6,67.7,74.1,57.7,14.6,0.0,0.0,0.0,0.0,0.0,7.9
1999,16,21.9,55.6,67.4,74.1,57.7,11.9,0.0,0.0,0.0,0.0,0.0,8.1
1999,17,21.9,57.6,67.4,74.3,56.6,8.8,0.0,0.0,0.0,0.0,0.9,8.1
1999,18,22.6,58.7,67.3,73.8,55.6,5.2,0.0,0.0,0.0,0.0,1.2,8.1
1999,19,24.7,58.7,67.3,71.8,54.7,1.7,0.0,0.0,0.0,0.0,1.4,8.0
1999,20,28.1,58.8,67.3,69.7,53.0,0.5,0.0,0.0,0.0,0.0,2.7,8.0
1999,21,33.3,59.7,67.3,67.3,51.5,0.2,0.0,0.0,0.0,0.0,3.2,8.0
1999,22,34.8,59.9,67.3,66.1,50.3,0.0,0.0,0.0,0.0,0.0,3.2,8.0
1999,23,36.4,60.3,67.9,65.7,48.7,0.0,0.0,0.0,0.0,0.0,3.2,8.0
1999,24,39.0,60.4,68.1,65.4,47.1,0.0,0.0,0.0,0.0,0.0,3.2,8.0
1999,25,39.1,60.5,68.1,65.0,45.0,0.0,0.0,0.0,0.0,0.0,3.5,8.0
1999,26,39.1,60.9,68.1,63.8,43.0,0.0,0.0,0.0,0.0,0.0,3.7,7.9
1999,27,39.1,61.2,68.3,63.8,41.3,0.0,0.0,0.0,0.0,0.0,3.4,7.9
1999,28,39.1,61.4,68.3,63.0,39.0,0.0,0.0,0.0,0.0,0.0,3.4,7.9
1999,29,39.1,,68.3,63.0,36.9,0.0,0.0,0.0,0.0,0.0,3.4,7.9
1999,30,39.4,,68.3,63.4,34.8,0.0,0.0,0.0,0.0,0.0,3.2,7.9
1999,31,39.5,,69.5,,33.4,,0.0,0.0,,0.0,,7.9
2000,01,7.6,28.2,51.7,52.7,36.9,0.0,0.0,0.0,0.0,0.0,3.7,5.5
2000,02,7.8,28.6,52.8,52.6,34.5,0.0,0.0,0.0,0.4,0.0,3.8,5.6
2000,03,7.9,28.6,53.1,52.6,32.5,0.0,0.0,0.0,0.7,0.0,3.8,5.7
2000,04,8.1,29.2,53.4,52.6,31.2,0.0,0.0,0.0,0.4,0.0,3.8,5.7
2000,05,8.1,29.3,53.9,50.9,28.8,0.0,0.0,0.0,0.0,0.0,3.9,5.7
2000,06,8.1,29.3,53.9,48.1,27.0,0.0,0.0,0.0,0.0,0.0,3.9,5.7
2000,07,8.1,29.3,53.9,46.6,27.2,0.0,0.0,0.0,0.0,0.0,3.9,5.7
2000,08,8.1,29.4,54.4,46.5,28.9,0.0,0.0,0.0,0.0,0.0,3.9,5.7
2000,09,8.1,29.4,55.0,45.0,28.0,0.0,0.0,0.0,0.0,0.0,4.0,5.7
2000,10,8.1,29.7,55.3,44.3,27.9,0.0,0.0,0.0,0.0,0.2,4.0,5.9
2000,11,8.1,30.1,56.1,43.7,27.2,0.0,0.0,0.0,0.0,0.8,4.5,6.2
2000,12,9.4,31.6,56.4,43.2,27.8,0.0,0.0,0.0,0.0,0.8,4.5,6.8
2000,13,9.7,32.8,56.7,43.0,27.6,0.0,0.0,0.0,0.0,0.9,4.5,6.8
2000,14,10.3,37.3,56.7,42.9,27.1,0.0,0.0,0.0,0.0,0.4,4.5,8.4
2000,15,10.3,39.4,56.7,42.7,25.3,0.0,0.0,0.0,0.0,0.3,4.5,11.0
2000,16,12.0,39.8,56.7,42.6,24.3,0.0,0.0,0.0,0.0,0.0,4.5,12.8
2000,17,12.0,40.3,56.7,42.6,24.6,0.0,0.0,0.0,0.0,0.0,4.5,12.8
2000,18,13.4,40.4,56.7,43.8,24.2,0.0,0.0,0.0,0.0,0.0,4.8,12.8
2000,19,15.6,40.6,56.7,43.8,23.1,0.0,0.0,0.0,0.0,0.0,5.0,12.8
2000,20,16.3,41.1,56.7,43.8,21.6,0.0,0.0,0.0,0.0,0.0,5.0,13.2
2000,21,16.3,41.3,56.5,43.8,19.9,0.0,0.0,0.0,0.0,0.0,5.0,13.2
2000,22,16.4,41.3,56.5,43.8,18.2,0.0,0.0,0.0,0.0,0.0,5.0,13.2
2000,23,16.6,44.0,56.5,43.7,15.4,0.0,0.0,0.0,0.0,0.0,5.0,12.8
2000,24,18.6,45.0,56.1,43.6,13.0,0.0,0.0,0.0,0.0,0.2,5.0,12.7
2000,25,23.4,45.1,55.6,44.2,10.6,0.0,0.0,0.0,0.0,0.1,5.0,12.6
2000,26,24.5,45.8,54.8,44.0,8.2,0.0,0.0,0.0,0.0,0.9,5.0,12.6
2000,27,24.6,47.5,54.7,42.9,5.0,0.0,0.0,0.0,0.0,1.7,5.0,12.8
2000,28,24.6,50.9,54.0,40.2,2.7,0.0,0.0,0.0,0.0,1.7,4.8,12.7
2000,29,24.8,51.4,53.3,37.3,1.4,0.0,0.0,0.0,0.0,2.7,4.7,12.7
2000,30,24.9,,52.9,37.1,0.8,0.0,0.0,0.0,0.0,3.7,5.5,12.7
2000,31,26.5,,52.7,,0.2,,0.0,0.0,,3.7,,12.7
2001,01,12.6,17.9,29.0,23.8,21.4,0.0,0.0,0.0,0.0,0.0,0.0,9.4
2001,02,12.5,18.3,29.2,22.6,19.3,0.0,0.0,0.0,0.0,0.0,0.0,13.3
2001,03,12.5,18.3,29.3,22.2,18.0,0.0,0.0,0.0,0.0,0.0,0.0,18.6
2001,04,12.5,18.3,29.6,22.2,17.6,0.0,0.0,0.0,0.0,0.0,0.0,19.6
2001,05,12.5,18.4,29.9,22.4,16.6,0.0,0.0,0.0,0.0,0.0,0.0,19.9
2001,06,12.5,18.4,30.9,22.9,14.9,0.0,0.0,0.0,0.0,0.0,0.0,23.9
2001,07,12.4,18.4,31.1,23.9,12.9,0.0,0.0,0.0,0.0,0.0,0.0,24.4
2001,08,12.4,18.4,31.2,24.7,11.1,0.0,0.0,0.0,0.0,0.0,0.0,24.7
2001,09,12.4,18.4,31.4,25.4,8.7,0.0,0.0,0.0,0.0,0.0,0.0,24.8
2001,10,12.8,18.5,31.7,25.8,6.2,0.0,0.0,0.0,0.0,0.0,0.0,24.8
2001,11,13.4,19.8,31.8,26.1,3.9,0.0,0.0,0.0,0.0,0.0,0.0,24.8
2001,12,14.3,21.0,31.8,26.1,1.9,0.0,0.0,0.0,0.0,0.0,0.0,24.8
2001,13,14.6,21.3,31.8,26.6,1.1,0.0,0.0,0.0,0.0,0.0,1.3,25.1
2001,14,14.7,21.5,32.1,26.7,0.0,0.0,0.0,0.0,0.0,0.0,1.4,25.7
2001,15,14.7,21.5,31.9,26.7,0.0,0.0,0.0,0.0,0.0,0.0,1.4,27.0
2001,16,14.7,21.5,31.9,26.7,0.0,0.0,0.0,0.0,0.0,0.0,1.3,27.4
2001,17,14.7,21.5,31.7,25.7,0.0,0.0,0.0,0.0,0.0,0.0,1.2,27.7
2001,18,15.0,21.5,31.4,25.4,0.0,0.0,0.0,0.0,0.0,0.0,1.2,29.6
2001,19,15.2,21.7,31.3,25.5,0.0,0.0,0.0,0.0,0.0,0.0,1.2,29.7
2001,20,15.2,22.4,31.3,27.2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,29.7
2001,21,15.4,23.5,30.3,28.7,0.0,0.0,0.0,0.0,0.0,0.0,0.9,30.4
2001,22,15.4,25.5,29.2,28.7,0.0,0.0,0.0,0.0,0.0,0.0,2.5,30.6
2001,23,15.4,27.7,28.2,29.1,0.0,0.0,0.0,0.0,0.0,0.0,2.8,32.6
2001,24,15.5,27.9,28.1,29.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,32.8
2001,25,16.0,28.5,27.4,28.9,0.0,0.0,0.0,0.0,0.0,0.0,6.2,33.1
2001,26,16.9,29.0,27.2,28.2,0.0,0.0,0.0,0.0,0.0,0.0,6.4,33.1
2001,27,17.1,29.0,26.9,26.5,0.0,0.0,0.0,0.0,0.0,0.0,6.6,33.4
2001,28,17.2,29.0,26.8,25.1,0.0,0.0,0.0,0.0,0.0,0.0,6.8,33.4
2001,29,17.3,,26.1,23.6,0.0,0.0,0.0,0.0,0.0,0.0,7.9,34.3
2001,30,17.7,,24.8,23.4,0.0,0.0,0.0,0.0,0.0,0.0,9.2,34.7
2001,31,17.7,,24.2,,0.0,,0.0,0.0,,0.2,,36.0
2002,01,36.6,43.2,47.4,61.2,50.9,13.8,0.0,0.0,0.0,0.0,0.0,10.6
2002,02,36.8,43.4,47.4,61.3,50.9,11.1,0.0,0.0,0.0,0.0,0.0,10.6
2002,03,38.0,43.4,47.4,61.4,50.9,9.4,0.0,0.0,0.0,0.0,0.0,10.6
2002,04,38.0,43.4,47.4,61.0,50.8,7.4,0.0,0.0,0.0,0.0,0.0,10.6
2002,05,38.1,43.4,47.7,59.3,50.6,4.3,0.0,0.0,0.0,0.0,0.0,10.6
2002,06,39.2,43.4,48.4,57.5,48.7,2.8,0.0,0.0,0.0,0.0,0.0,10.6
2002,07,40.6,43.4,51.4,55.9,47.0,1.4,0.0,0.0,0.0,0.0,0.0,10.6
2002,08,40.3,43.4,52.7,55.4,44.2,0.7,0.0,0.0,0.0,0.0,2.9,10.6
2002,09,40.1,43.4,53.1,54.8,43.5,0.0,0.0,0.0,0.0,0.0,6.8,10.6
2002,10,40.0,43.4,53.4,53.9,42.7,0.0,0.0,0.0,0.0,0.0,8.1,10.6
2002,11,40.0,43.4,53.9,53.6,41.6,0.0,0.0,0.0,0.0,0.0,10.8,10.9
2002,12,40.0,43.4,55.1,53.1,40.6,0.0,0.0,0.0,0.0,0.0,11.4,11.5
2002,13,39.9,43.4,55.4,52.4,40.4,0.0,0.0,0.0,0.0,0.0,11.3,12.7
2002,14,39.9,43.4,55.4,51.9,39.4,0.0,0.0,0.0,0.0,0.0,11.2,16.6
2002,15,39.8,43.5,55.4,51.1,37.7,0.0,0.0,0.0,0.0,0.0,11.2,19.2
2002,16,39.8,43.8,55.9,50.3,35.6,0.0,0.0,0.0,0.0,0.0,11.3,21.3
2002,17,39.8,44.1,56.1,50.4,34.2,0.0,0.0,0.0,0.0,0.0,11.0,24.0
2002,18,39.8,44.5,56.5,51.3,32.6,0.0,0.0,0.0,0.0,0.0,10.9,24.5
2002,19,39.8,44.5,56.5,52.1,30.4,0.0,0.0,0.0,0.0,0.0,11.1,24.5
2002,20,39.8,46.3,57.3,52.1,29.0,0.0,0.0,0.0,0.0,0.0,11.1,25.0
2002,21,39.8,46.3,57.9,52.1,28.6,0.0,0.0,0.0,0.0,0.0,11.1,26.0
2002,22,39.8,46.9,58.3,52.5,29.2,0.0,0.0,0.0,0.0,0.0,10.7,26.5
2002,23,40.2,46.9,58.9,52.8,30.4,0.0,0.0,0.0,0.0,0.0,10.6,26.7
2002,24,40.7,47.0,59.9,51.9,30.3,0.0,0.0,0.0,0.0,0.0,10.6,26.9
2002,25,40.7,47.4,59.9,51.0,29.8,0.0,0.0,0.0,0.0,0.0,10.6,27.1
2002,26,41.1,47.4,60.3,50.5,28.6,0.0,0.0,0.0,0.0,0.0,10.6,27.4
2002,27,42.8,47.4,60.5,49.7,26.4,0.0,0.0,0.0,0.0,0.0,10.6,28.0
2002,28,42.8,47.4,60.8,48.9,23.9,0.0,0.0,0.0,0.0,0.0,10.6,29.8
2002,29,42.8,,60.9,49.5,21.5,0.0,0.0,0.0,0.0,0.0,10.6,31.2
2002,30,42.8,,60.9,50.4,19.5,0.0,0.0,0.0,0.0,0.0,10.6,31.9
2002,31,42.8,,60.9,,16.5,,0.0,0.0,,0.0,,33.1
2003,01,35.3,44.8,47.9,49.9,63.0,32.0,0.0,0.0,0.0,0.0,1.8,5.7
2003,02,37.1,45.3,47.9,48.7,64.1,30.3,0.0,0.0,0.0,0.0,1.9,6.3
2003,03,37.1,45.3,47.9,48.1,65.1,28.3,0.0,0.0,0.0,0.0,2.8,6.3
2003,04,37.4,45.3,47.9,49.6,65.5,26.0,0.0,0.0,0.0,0.0,3.0,6.3
2003,05,37.5,45.3,47.9,50.4,65.8,23.4,0.0,0.0,0.0,0.0,3.3,6.6
2003,06,37.5,45.3,47.9,50.8,66.5,21.3,0.0,0.0,0.0,0.0,3.3,6.6
2003,07,38.0,45.3,47.9,51.0,66.9,19.0,0.0,0.0,0.0,0.0,3.7,10.4
2003,08,38.0,45.3,47.9,51.3,67.0,16.1,0.0,0.0,0.0,0.0,4.0,10.3
2003,09,38.0,45.3,47.9,51.3,67.5,12.5,0.0,0.0,0.0,0.0,4.0,10.3
2003,10,38.5,45.3,47.9,51.3,67.4,7.6,0.0,0.0,0.0,0.0,5.2,10.5
2003,11,39.5,45.3,47.9,51.3,67.9,3.8,0.0,0.0,0.0,0.0,5.2,12.6
2003,12,39.9,45.3,47.2,51.3,68.3,1.8,0.0,0.0,0.0,0.0,5.2,12.8
2003,13,39.9,45.3,46.8,52.3,68.5,1.6,0.0,0.0,0.0,0.0,5.2,13.7
2003,14,39.9,46.2,46.4,55.0,68.5,0.7,0.0,0.0,0.0,0.0,5.2,15.2
2003,15,39.9,46.2,46.4,55.7,68.5,0.1,0.0,0.0,0.0,0.0,5.6,15.5
2003,16,40.1,46.2,47.6,55.7,68.4,0.0,0.0,0.0,0.0,0.0,5.7,15.8
2003,17,40.1,46.7,47.8,57.0,67.7,0.0,0.0,0.0,0.0,0.0,5.6,15.9
2003,18,40.1,46.8,47.8,57.0,66.7,0.0,0.0,0.0,0.0,0.0,5.8,16.1
2003,19,40.1,46.9,47.8,57.0,65.5,0.0,0.0,0.0,0.0,0.0,5.8,16.3
2003,20,40.1,47.2,48.5,57.0,64.6,0.0,0.0,0.0,0.0,0.0,5.8,16.3
2003,21,40.1,47.2,48.5,57.2,64.0,0.0,0.0,0.0,0.0,0.0,5.8,17.0
2003,22,40.4,47.2,48.4,57.2,63.0,0.0,0.0,0.0,0.0,0.0,5.8,17.0
2003,23,42.0,47.3,48.2,57.2,60.6,0.0,0.0,0.0,0.0,0.0,5.8,17.0
2003,24,44.0,47.3,49.7,58.0,58.1,0.0,0.0,0.0,0.0,0.0,5.8,17.0
2003,25,44.0,47.4,49.7,58.7,55.0,0.0,0.0,0.0,0.0,0.0,5.8,19.6
2003,26,44.0,47.4,50.0,60.0,51.8,0.0,0.0,0.0,0.0,0.0,5.8,20.3
2003,27,44.0,47.5,51.0,61.6,49.7,0.0,0.0,0.0,0.0,0.0,5.8,20.3
2003,28,44.4,47.9,51.0,62.1,46.8,0.0,0.0,0.0,0.0,0.0,5.8,20.6
2003,29,44.5,,51.0,62.5,43.6,0.0,0.0,0.0,0.0,0.0,6.0,22.2
2003,30,44.6,,51.0,62.8,39.6,0.0,0.0,0.0,0.0,0.0,5.7,27.7
2003,31,44.7,,50.8,,36.0,,0.0,0.0,,0.0,,28.0
2004,01,29.0,36.1,48.6,41.8,27.4,0.0,0.0,0.0,0.0,0.0,6.4,10.4
2004,02,29.0,36.1,49.1,41.2,26.3,0.0,0.0,0.0,0.0,0.0,6.6,10.4
2004,03,30.4,37.3,49.4,40.9,24.7,0.0,0.0,0.0,0.0,0.0,6.7,10.4
2004,04,30.4,37.3,49.4,40.9,22.8,0.0,0.0,0.0,0.0,0.0,7.5,10.4
2004,05,30.5,37.3,49.4,40.5,20.5,0.0,0.0,0.0,0.0,0.0,7.7,10.4
2004,06,31.0,37.5,49.5,39.1,18.1,0.0,0.0,0.0,0.0,0.0,7.8,10.4
2004,07,31.4,37.5,49.6,37.6,16.6,0.0,0.0,0.0,0.0,0.0,7.8,10.5
2004,08,33.5,38.1,49.7,37.8,14.8,0.0,0.0,0.0,0.0,0.0,7.9,13.1
2004,09,33.8,38.6,49.9,36.5,13.0,0.0,0.0,0.0,0.0,0.0,7.7,19.2
2004,10,33.8,38.6,49.9,36.2,11.3,0.0,0.0,0.0,0.0,0.0,7.6,19.6
2004,11,33.8,38.6,49.6,35.9,11.4,0.0,0.0,0.0,0.0,0.0,7.6,19.6
2004,12,33.8,38.6,49.6,35.2,11.9,0.0,0.0,0.0,0.0,0.0,7.6,19.6
2004,13,33.8,38.8,49.5,34.3,11.8,0.0,0.0,0.0,0.0,0.0,7.7,19.6
2004,14,33.8,38.8,49.1,32.8,10.7,0.0,0.0,0.0,0.0,0.0,7.9,19.6
2004,15,33.8,39.0,49.2,32.6,8.8,0.0,0.0,0.0,0.0,0.0,8.1,19.6
2004,16,33.8,39.3,49.6,32.6,6.2,0.0,0.0,0.0,0.0,0.0,8.1,19.6
2004,17,33.8,43.0,49.6,32.4,4.6,0.0,0.0,0.0,0.0,0.0,8.1,19.6
2004,18,33.8,42.6,49.8,32.4,3.4,0.0,0.0,0.0,0.0,0.5,8.1,19.6
2004,19,33.8,43.2,49.8,32.9,2.5,0.0,0.0,0.0,0.0,0.5,8.1,19.6
2004,20,33.8,43.6,48.8,34.2,2.0,0.0,0.0,0.0,0.0,3.3,8.1,19.6
2004,21,33.8,43.6,48.8,35.8,1.5,0.0,0.0,0.0,0.0,4.6,8.1,19.6
2004,22,33.8,43.6,47.7,35.8,1.2,0.0,0.0,0.0,0.0,4.9,8.1,19.6
2004,23,33.8,43.7,46.1,35.8,1.0,0.0,0.0,0.0,0.0,5.0,8.1,19.6
2004,24,34.1,43.7,45.0,36.3,0.8,0.0,0.0,0.0,0.0,5.0,8.1,19.6
2004,25,34.1,44.2,43.9,35.4,0.0,0.0,0.0,0.0,0.0,5.0,8.1,19.6
2004,26,34.1,44.8,44.6,34.4,0.0,0.0,0.0,0.0,0.0,5.0,8.3,19.6
2004,27,34.4,47.6,44.6,33.5,0.0,0.0,0.0,0.0,0.0,6.2,8.4,19.6
2004,28,35.4,47.8,44.4,32.1,0.0,0.0,0.0,0.0,0.0,6.2,9.9,19.7
2004,29,35.7,48.3,44.3,29.6,0.0,0.0,0.0,0.0,0.0,6.4,9.9,19.9
2004,30,36.1,,43.8,28.1,0.0,0.0,0.0,0.0,0.0,6.4,10.4,21.1
2004,31,36.1,,42.8,,0.0,,0.0,0.0,,6.4,,26.1
2005,01,28.8,47.3,55.1,71.1,74.1,40.1,0.0,0.0,0.0,0.0,0.0,4.7
2005,02,30.5,47.3,55.1,71.3,73.9,36.2,0.0,0.0,0.0,0.0,0.0,10.4
2005,03,31.1,47.3,55.4,71.3,73.6,33.5,0.0,0.0,0.0,0.0,0.0,10.5
2005,04,31.1,47.3,55.5,71.6,73.6,31.8,0.0,0.0,0.0,0.0,0.0,10.6
2005,05,31.1,47.3,55.5,71.6,73.5,29.8,0.0,0.0,0.0,0.0,0.2,10.7
2005,06,31.1,47.3,55.5,71.3,72.0,27.0,0.0,0.0,0.0,0.0,0.5,10.7
2005,07,32.2,47.3,55.5,71.3,72.0,25.7,0.0,0.0,0.0,0.0,0.2,11.3
2005,08,33.5,48.4,55.7,71.3,72.0,25.9,0.0,0.0,0.0,0.0,0.1,11.7
2005,09,37.5,48.4,55.9,72.5,72.4,26.6,0.0,0.0,0.0,0.0,0.0,11.7
2005,10,40.0,48.6,56.2,72.8,72.6,24.8,0.0,0.0,0.0,0.0,0.0,11.7
2005,11,43.3,49.1,56.2,73.1,72.6,23.3,0.0,0.0,0.0,0.0,0.0,11.7
2005,12,43.3,49.2,56.2,73.1,73.1,20.2,0.0,0.0,0.0,0.0,0.0,11.7
2005,13,44.0,49.3,56.2,73.1,74.7,17.0,0.0,0.0,0.0,0.0,0.0,11.7
2005,14,44.2,49.9,56.2,73.1,75.7,14.0,0.0,0.0,0.0,0.0,0.0,11.7
2005,15,44.3,50.0,56.2,73.1,75.3,9.2,0.0,0.0,0.0,0.0,0.0,11.7
2005,16,44.6,50.6,56.2,73.1,75.2,6.5,0.0,0.0,0.0,0.0,0.0,11.7
2005,17,44.8,50.9,56.2,73.1,68.5,5.9,0.0,0.0,0.0,0.0,0.0,11.7
2005,18,45.0,51.5,56.2,73.1,66.8,6.7,0.0,0.0,0.0,0.0,0.0,12.3
2005,19,45.4,51.5,56.2,73.1,66.6,6.9,0.0,0.0,0.0,0.0,0.0,15.7
2005,20,45.4,52.0,57.1,73.1,65.1,4.8,0.0,0.0,0.0,0.0,0.0,16.5
2005,21,45.4,53.1,60.2,73.2,60.4,1.9,0.0,0.0,0.0,0.0,0.0,16.7
2005,22,45.9,53.5,63.2,73.2,59.7,0.8,0.0,0.0,0.0,0.0,0.0,17.3
2005,23,45.9,53.9,66.1,73.2,59.3,0.0,0.0,0.0,0.0,0.0,0.0,16.4
2005,24,45.9,54.0,66.5,73.2,57.2,0.0,0.0,0.0,0.0,0.0,0.0,15.7
2005,25,46.3,54.2,66.9,73.5,54.7,0.0,0.0,0.0,0.0,0.0,0.0,15.1
2005,26,47.0,54.2,66.9,73.6,53.1,0.0,0.0,0.0,0.0,0.0,0.9,16.1
2005,27,47.0,54.2,67.9,73.3,51.3,0.0,0.0,0.0,0.0,0.0,0.9,17.6
2005,28,47.2,54.6,69.6,73.6,48.6,0.0,0.0,0.0,0.0,0.0,1.3,18.9
2005,29,47.2,,69.7,73.5,45.1,0.0,0.0,0.0,0.0,0.0,3.5,21.1
2005,30,47.2,,69.7,73.6,42.7,0.0,0.0,0.0,0.0,0.0,4.1,21.1
2005,31,47.2,,70.0,,41.7,,0.0,0.0,,0.0,,24.0
2006,01,28.6,49.2,58.0,73.8,87.0,44.8,0.0,0.0,0.0,0.0,0.0,3.1
2006,02,31.8,51.7,58.0,73.8,86.8,42.6,0.0,0.0,0.0,0.0,0.0,3.1
2006,03,33.6,53.3,59.4,73.8,86.3,39.2,0.0,0.0,0.0,0.0,0.0,3.1
2006,04,35.4,53.3,61.5,75.5,86.0,36.3,0.0,0.0,0.0,0.0,0.0,3.1
2006,05,35.8,53.8,61.5,77.5,85.5,32.6,0.0,0.0,0.0,0.0,0.0,3.1
2006,06,36.1,53.8,61.5,79.3,84.9,29.0,0.0,0.0,0.0,0.0,0.0,3.1
2006,07,36.1,53.8,62.2,79.3,83.4,25.5,0.0,0.0,0.0,0.0,0.0,3.1
2006,08,36.1,53.8,63.7,79.3,82.6,22.9,0.0,0.0,0.0,0.0,0.0,3.1
2006,09,36.3,53.8,63.7,79.3,79.8,20.2,0.0,0.0,0.0,0.0,0.1,3.1
2006,10,36.3,53.8,63.7,79.3,79.1,17.5,0.0,0.0,0.0,0.0,0.1,4.2
2006,11,36.4,53.8,64.0,79.9,78.6,15.8,0.0,0.0,0.0,0.0,0.1,4.4
2006,12,36.4,53.8,64.4,80.3,77.1,12.4,0.0,0.0,0.0,0.0,0.3,5.1
2006,13,36.4,53.8,64.6,81.1,74.0,8.0,0.0,0.0,0.0,0.0,0.4,5.7
2006,14,36.4,53.8,64.6,82.0,69.7,7.9,0.0,0.0,0.0,0.0,1.2,6.3
2006,15,37.4,53.8,64.8,83.2,67.2,5.9,0.0,0.0,0.0,0.0,1.0,6.3
2006,16,37.4,53.8,65.9,83.2,65.2,4.5,0.0,0.0,0.0,0.0,0.9,6.5
2006,17,38.9,53.9,66.2,85.9,63.9,3.7,0.0,0.0,0.0,0.0,0.9,6.7
2006,18,41.5,53.9,67.4,85.9,62.9,2.4,0.0,0.0,0.0,0.0,0.9,6.8
2006,19,44.3,54.0,68.5,87.0,61.1,1.2,0.0,0.0,0.0,0.0,0.9,6.8
2006,20,44.3,54.0,69.0,87.0,58.5,0.0,0.0,0.0,0.0,0.0,0.8,6.8
2006,21,44.3,54.0,69.0,87.0,56.0,0.0,0.0,0.0,0.0,0.0,0.8,6.8
2006,22,44.3,54.0,69.0,87.0,54.5,0.0,0.0,0.0,0.0,0.0,0.8,9.3
2006,23,44.3,54.0,69.0,87.4,53.1,0.0,0.0,0.0,0.0,0.0,0.8,9.3
2006,24,45.5,54.0,69.0,87.6,52.1,0.0,0.0,0.0,0.0,0.0,1.3,9.3
2006,25,45.8,54.0,69.0,87.6,49.3,0.0,0.0,0.0,0.0,0.0,1.3,9.3
2006,26,45.8,54.0,71.3,88.1,48.0,0.0,0.0,0.0,0.0,0.0,1.3,9.3
2006,27,46.1,55.0,71.3,88.0,47.2,0.0,0.0,0.0,0.0,0.0,2.0,9.6
2006,28,46.1,57.0,71.3,87.7,47.5,0.0,0.0,0.0,0.0,0.0,3.1,11.1
2006,29,47.1,,72.1,88.5,46.9,0.0,0.0,0.0,0.0,0.0,3.1,11.1
2006,30,47.1,,72.1,88.0,46.5,0.0,0.0,0.0,0.0,0.0,3.1,11.1
2006,31,48.5,,72.1,,45.9,,0.0,0.0,,0.0,,11.1
2007,01,11.1,13.8,32.0,30.8,23.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,02,11.1,13.8,32.2,30.2,21.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,03,11.1,13.8,32.2,30.1,22.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,04,12.0,13.8,32.2,30.0,22.7,0.0,0.0,0.0,0.0,0.0,0.0,0.8
2007,05,13.8,13.8,32.2,29.5,23.1,0.0,0.0,0.0,0.0,0.2,0.0,0.8
2007,06,13.8,13.8,32.2,28.7,23.4,0.0,0.0,0.0,0.0,0.5,0.0,0.8
2007,07,13.8,13.8,32.2,28.7,23.9,0.0,0.0,0.0,0.0,0.2,0.0,1.8
2007,08,13.8,14.2,32.2,27.2,23.4,0.0,0.0,0.0,0.0,0.1,0.0,2.6
2007,09,13.8,14.5,32.2,27.1,22.3,0.0,0.0,0.0,0.0,0.0,0.0,2.6
2007,10,13.8,16.0,32.2,26.9,20.4,0.0,0.0,0.0,0.0,0.0,0.0,2.6
2007,11,13.8,19.8,32.2,26.5,18.4,0.0,0.0,0.0,0.0,0.4,0.0,2.6
2007,12,13.8,19.9,32.2,26.7,16.9,0.0,0.0,0.0,0.0,0.2,0.2,2.6
2007,13,13.8,19.9,32.1,27.0,15.1,0.0,0.0,0.0,0.0,0.1,0.9,2.6
2007,14,13.8,19.9,32.0,26.5,14.1,0.0,0.0,0.0,0.0,0.0,0.1,2.6
2007,15,13.8,19.9,31.9,27.0,12.8,0.0,0.0,0.0,0.0,0.0,0.0,2.6
2007,16,13.8,20.2,31.8,26.4,11.6,0.0,0.0,0.0,0.0,0.0,0.0,2.6
2007,17,13.8,20.2,31.7,26.1,9.3,0.0,0.0,0.0,0.0,0.0,0.0,2.6
2007,18,13.8,20.3,31.5,25.8,7.1,0.0,0.0,0.0,0.0,0.0,0.0,3.0
2007,19,13.8,20.3,31.4,26.3,5.1,0.0,0.0,0.0,0.0,0.2,0.0,5.3
2007,20,13.8,20.3,31.3,26.6,3.6,0.0,0.0,0.0,0.0,0.0,0.0,6.5
2007,21,13.8,20.3,31.5,26.7,2.8,0.0,0.0,0.0,0.0,0.0,0.0,8.8
2007,22,13.8,20.3,31.5,27.6,1.8,0.0,0.0,0.0,0.0,0.0,0.0,8.8
2007,23,13.8,20.9,31.4,29.5,1.4,0.0,0.0,0.0,0.0,0.0,0.0,8.8
2007,24,13.8,21.3,31.4,29.4,1.5,0.0,0.0,0.0,0.0,0.0,0.0,8.8
2007,25,13.8,22.7,30.8,29.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.8
2007,26,13.8,25.6,29.9,29.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.8
2007,27,13.8,29.4,30.5,28.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.8
2007,28,13.8,31.0,31.2,27.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.8
2007,29,13.8,,31.2,26.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.8
2007,30,13.8,,31.2,24.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.3
2007,31,13.8,,31.0,,0.0,,0.0,0.0,,0.0,,9.3
2008,01,9.3,26.8,35.4,39.4,29.8,0.0,0.0,0.0,0.0,0.0,0.3,1.8
2008,02,9.3,26.8,35.4,39.1,29.6,0.0,0.0,0.0,0.0,0.0,0.8,1.6
2008,03,9.3,28.5,35.4,38.8,29.0,0.0,0.0,0.0,0.0,0.0,1.1,1.6
2008,04,9.3,29.9,35.4,38.5,28.0,0.0,0.0,0.0,0.0,0.0,3.6,1.6
2008,05,12.1,29.9,35.4,38.1,26.7,0.0,0.0,0.0,0.0,0.0,3.7,1.6
2008,06,14.1,30.5,35.4,38.0,25.1,0.0,0.0,0.0,0.0,0.0,3.7,1.6
2008,07,14.1,30.5,35.4,37.8,24.0,0.0,0.0,0.0,0.0,0.0,3.7,1.6
2008,08,14.1,30.5,35.4,37.6,22.8,0.0,0.0,0.0,0.0,0.0,3.7,1.6
2008,09,17.9,30.5,35.4,37.6,21.0,0.0,0.0,0.0,0.0,0.0,3.9,1.6
2008,10,17.9,30.5,35.4,37.6,19.7,0.0,0.0,0.0,0.0,0.0,4.0,1.6
2008,11,17.9,30.5,35.4,37.1,17.9,0.0,0.0,0.0,0.0,0.0,4.0,1.5
2008,12,17.9,30.5,35.4,37.0,16.2,0.0,0.0,0.0,0.0,0.0,3.9,1.4
2008,13,17.9,30.5,35.4,36.8,15.1,0.0,0.0,0.0,0.0,0.0,3.7,1.4
2008,14,17.9,30.5,36.4,36.7,14.2,0.0,0.0,0.0,0.0,0.0,3.3,2.0
2008,15,17.9,30.5,37.2,36.6,12.0,0.0,0.0,0.0,0.0,0.0,3.0,3.2
2008,16,17.9,30.5,38.6,36.5,9.3,0.0,0.0,0.0,0.0,0.0,2.9,5.0
2008,17,17.9,30.5,38.6,35.9,7.1,0.0,0.0,0.0,0.0,0.0,2.7,5.0
2008,18,17.9,30.5,38.9,35.2,4.1,0.0,0.0,0.0,0.0,0.0,2.5,5.0
2008,19,17.9,30.5,38.9,34.5,0.9,0.0,0.0,0.0,0.0,0.0,2.3,6.7
2008,20,17.9,30.5,40.0,34.0,0.2,0.0,0.0,0.0,0.0,0.0,2.1,8.7
2008,21,17.9,30.7,40.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,8.7
2008,22,18.3,31.4,40.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,10.1
2008,23,19.0,32.2,40.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9,10.6
2008,24,19.6,33.2,40.0,34.3,0.3,0.0,0.0,0.0,0.0,0.0,1.7,10.8
2008,25,20.1,35.4,39.3,34.0,0.7,0.0,0.0,0.0,0.0,0.0,1.7,12.9
2008,26,21.6,35.4,39.2,33.5,0.9,0.0,0.0,0.0,0.0,0.0,1.7,15.2
2008,27,21.6,35.4,39.1,32.7,0.6,0.0,0.0,0.0,0.0,0.0,2.1,15.4
2008,28,22.8,35.4,39.1,31.9,0.1,0.0,0.0,0.0,0.0,0.0,1.8,15.5
2008,29,23.4,35.4,39.4,30.8,0.0,0.0,0.0,0.0,0.0,0.0,1.8,15.6
2008,30,24.0,,39.4,30.1,0.0,0.0,0.0,0.0,0.0,0.0,1.8,15.6
2008,31,25.3,,39.4,,0.0,,0.0,0.0,,0.0,,15.6
2009,01,15.6,19.0,32.3,45.4,35.9,0.0,0.0,0.0,0.0,0.0,0.0,2.0
2009,02,15.6,19.0,33.7,45.4,37.1,0.0,0.0,0.0,0.0,0.0,0.0,2.0
2009,03,16.1,19.0,37.4,45.5,38.3,0.0,0.0,0.0,0.0,0.0,0.0,2.0
2009,04,16.1,19.0,41.1,45.5,40.3,0.0,0.0,0.0,0.0,0.0,0.0,2.0
2009,05,16.1,19.0,42.5,45.5,40.7,0.0,0.0,0.0,0.0,0.3,0.0,2.0
2009,06,16.1,19.0,42.5,45.3,39.5,0.0,0.0,0.0,0.0,0.2,0.0,2.0
2009,07,16.1,19.3,42.5,45.3,38.2,0.0,0.0,0.0,0.0,0.0,0.2,2.9
2009,08,16.1,19.6,42.6,45.3,36.9,0.0,0.0,0.0,0.0,0.0,0.2,4.3
2009,09,16.1,20.4,42.6,45.8,35.8,0.0,0.0,0.0,0.0,0.0,0.2,4.3
2009,10,16.1,21.3,42.6,46.1,34.4,0.0,0.0,0.0,0.0,0.0,0.2,4.3
2009,11,16.1,22.1,42.6,46.1,32.8,0.0,0.0,0.0,0.0,0.0,0.2,4.5
2009,12,16.1,22.6,42.6,46.1,30.9,0.0,0.0,0.0,0.0,0.0,0.2,7.3
2009,13,16.1,22.9,42.6,46.1,29.2,0.0,0.0,0.0,0.0,0.0,0.7,10.2
2009,14,16.1,23.3,42.6,45.9,28.1,0.0,0.0,0.0,0.0,1.0,0.7,11.5
2009,15,16.1,24.7,42.6,45.9,26.6,0.0,0.0,0.0,0.0,0.6,0.7,11.6
2009,16,16.1,24.0,42.6,45.8,24.6,0.0,0.0,0.0,0.0,0.2,0.7,12.1
2009,17,16.1,24.7,42.6,45.6,22.6,0.0,0.0,0.0,0.0,0.0,0.7,12.4
2009,18,16.1,25.5,42.6,45.4,20.2,0.0,0.0,0.0,0.0,0.0,0.7,12.4
2009,19,16.1,25.5,42.6,44.7,17.3,0.0,0.0,0.0,0.0,0.0,0.7,12.4
2009,20,16.1,25.5,42.6,43.9,14.2,0.0,0.0,0.0,0.0,0.8,0.7,12.4
2009,21,15.8,25.5,42.6,42.7,11.5,0.0,0.0,0.0,0.0,0.5,1.4,12.4
2009,22,16.2,25.5,44.3,41.4,9.2,0.0,0.0,0.0,0.0,0.2,1.4,13.5
2009,23,16.9,27.7,45.7,40.3,6.5,0.0,0.0,0.0,0.0,0.0,1.4,13.5
2009,24,17.6,30.1,45.7,38.0,4.1,0.0,0.0,0.0,0.0,0.0,1.4,13.5
2009,25,18.1,31.3,46.7,38.4,3.1,0.0,0.0,0.0,0.0,0.0,1.4,13.5
2009,26,19.0,31.4,46.7,38.3,2.1,0.0,0.0,0.0,0.0,0.0,1.4,13.5
2009,27,19.0,32.1,46.5,38.2,1.3,0.0,0.0,0.0,0.0,0.0,1.4,13.5
2009,28,19.0,32.1,46.4,37.5,0.9,0.0,0.0,0.0,0.0,0.0,1.9,13.8
2009,29,19.0,,46.4,36.3,0.6,0.0,0.0,0.0,0.0,0.0,1.9,14.1
2009,30,19.0,,45.4,36.1,0.4,0.0,0.0,0.0,0.0,0.0,1.9,14.6
2009,31,19.0,,45.4,,0.2,,0.0,0.0,,0.0,,15.6
2010,01,15.6,26.9,32.5,43.0,51.7,45.3,0.0,0.0,0.0,0.0,0.2,12.7
2010,02,16.2,26.9,32.5,43.0,51.7,44.7,0.0,0.0,0.0,0.0,0.0,12.7
2010,03,16.2,27.1,33.0,45.9,51.3,39.1,0.0,0.0,0.0,0.0,0.0,15.0
2010,04,16.2,27.3,33.8,45.9,50.4,35.1,0.0,0.0,0.0,0.0,0.0,15.0
2010,05,16.2,27.5,33.8,45.9,49.7,31.0,0.0,0.0,0.0,0.0,0.0,15.0
2010,06,16.2,28.0,33.8,46.6,49.0,27.2,0.0,0.0,0.0,0.0,0.0,15.5
2010,07,16.2,28.1,33.8,46.5,48.4,23.4,0.0,0.0,0.0,0.0,0.0,15.8
2010,08,16.2,28.1,33.8,46.9,48.0,20.8,0.0,0.0,0.0,0.0,2.9,15.8
2010,09,16.3,28.1,34.1,47.2,47.4,18.8,0.0,0.0,0.0,0.0,2.7,17.2
2010,10,16.4,28.3,34.1,47.5,47.0,17.0,0.0,0.0,0.0,0.0,2.6,17.2
2010,11,16.6,28.3,34.5,47.5,48.0,15.6,0.0,0.0,0.0,0.0,3.3,17.2
2010,12,16.6,28.4,34.5,47.2,48.2,14.5,0.0,0.0,0.0,0.0,3.3,17.2
2010,13,16.6,28.4,37.2,48.0,48.0,12.6,0.0,0.0,0.0,0.0,3.3,17.1
2010,14,17.5,28.4,37.2,48.0,48.0,10.6,0.0,0.0,0.0,0.0,3.3,17.1
2010,15,17.5,28.5,37.2,48.0,48.0,7.6,0.0,0.0,0.0,0.0,3.1,20.3
2010,16,17.6,28.5,37.2,48.0,48.0,4.9,0.0,0.0,0.0,0.0,2.9,20.3
2010,17,17.6,28.5,37.1,48.0,47.2,3.1,0.0,0.0,0.0,0.0,2.9,20.3
2010,18,18.2,28.5,37.1,48.0,47.3,2.1,0.0,0.0,0.0,0.0,2.8,23.2
2010,19,21.0,28.5,36.9,48.0,47.0,1.3,0.0,0.0,0.0,0.0,2.7,28.6
2010,20,22.0,28.5,36.9,47.9,46.5,0.8,0.0,0.0,0.0,0.0,3.7,31.0
2010,21,22.9,28.7,36.9,48.3,46.0,0.4,0.0,0.0,0.0,0.0,5.2,31.3
2010,22,23.2,28.7,36.6,48.7,46.2,0.3,0.0,0.0,0.0,0.0,7.5,31.3
2010,23,24.1,29.0,36.6,49.0,46.2,0.0,0.0,0.0,0.0,0.0,7.6,31.3
2010,24,24.4,30.0,36.6,48.8,46.2,0.0,0.0,0.0,0.0,1.0,11.3,31.3
2010,25,24.7,31.7,36.5,48.6,46.0,0.0,0.0,0.0,0.0,0.3,11.3,31.3
2010,26,25.9,31.7,37.4,48.4,46.1,0.0,0.0,0.0,0.0,0.3,11.3,31.3
2010,27,26.9,32.3,37.4,48.2,46.2,0.0,0.0,0.0,0.0,0.2,11.3,32.1
2010,28,26.9,32.5,37.4,49.5,46.6,0.0,0.0,0.0,0.0,0.2,12.7,32.1
2010,29,26.9,,37.4,51.7,46.4,0.0,0.0,0.0,0.0,0.1,12.7,34.7
2010,30,26.9,,39.0,51.7,46.2,0.0,0.0,0.0,0.0,0.0,12.7,35.8
2010,31,26.9,,42.1,,46.0,,0.0,0.0,,0.0,,35.8
2011,01,35.8,37.2,44.7,65.2,73.3,64.0,8.9,0.0,0.0,0.0,0.0,2.1
2011,02,36.6,37.2,44.7,65.6,73.1,64.1,7.5,0.0,0.0,0.0,0.0,2.1
2011,03,36.6,37.2,46.3,65.3,72.9,64.1,6.8,0.0,0.0,0.0,0.1,2.1
2011,04,36.6,37.2,47.6,65.2,71.7,64.0,5.8,0.0,0.0,0.0,1.6,2.1
2011,05,36.6,37.2,47.6,65.0,70.7,63.5,4.8,0.0,0.0,1.0,1.6,2.1
2011,06,36.6,37.2,47.6,64.8,69.9,63.0,2.8,0.0,0.0,2.6,1.9,2.1
2011,07,36.6,37.2,49.1,64.5,68.9,62.0,0.4,0.0,0.0,3.1,2.0,2.1
2011,08,36.6,37.2,49.1,66.1,67.8,61.3,0.0,0.0,0.0,2.9,2.1,2.1
2011,09,36.6,37.2,49.1,66.1,67.8,60.6,0.0,0.0,0.0,3.1,2.1,2.1
2011,10,36.6,37.2,49.1,66.1,67.8,58.5,0.0,0.0,0.0,2.8,2.1,2.1
2011,11,36.5,37.2,49.5,66.1,67.4,56.5,0.0,0.0,0.0,1.8,2.1,2.1
2011,12,36.8,37.2,49.4,66.1,67.0,53.9,0.0,0.0,0.0,0.7,2.1,2.1
2011,13,36.8,37.2,49.3,66.1,66.0,51.9,0.0,0.0,0.0,0.5,2.1,2.1
2011,14,37.6,37.2,50.3,66.7,64.5,49.8,0.0,0.0,0.0,0.1,2.1,2.1
2011,15,37.6,37.5,51.3,66.7,64.0,47.8,0.0,0.0,0.0,0.0,2.3,2.1
2011,16,37.6,37.7,54.1,66.7,65.2,46.0,0.0,0.0,0.0,0.0,2.3,2.1
2011,17,37.6,38.5,56.2,66.7,65.5,43.9,0.0,0.0,0.0,0.0,2.3,2.1
2011,18,37.6,40.1,56.2,69.0,66.0,42.1,0.0,0.0,0.0,0.0,2.4,2.1
2011,19,37.6,42.0,56.2,70.7,66.6,40.4,0.0,0.0,0.0,0.0,2.4,2.1
2011,20,37.6,42.0,56.2,70.2,66.6,37.8,0.0,0.0,0.0,0.0,2.6,2.1
2011,21,37.6,42.0,57.0,70.9,66.7,35.7,0.0,0.0,0.0,0.0,3.1,2.1
2011,22,37.6,42.0,58.2,70.7,66.4,33.1,0.0,0.0,0.0,0.0,3.4,2.1
2011,23,37.6,42.0,58.9,70.4,65.8,29.9,0.0,0.0,0.0,0.0,3.0,2.1
2011,24,37.4,42.0,59.8,71.4,65.0,26.5,0.0,0.0,0.0,0.0,2.9,2.1
2011,25,37.3,42.6,60.8,72.8,64.3,24.0,0.0,0.0,0.0,0.0,2.7,2.1
2011,26,37.2,44.7,61.9,73.4,64.6,22.1,0.0,0.0,0.0,0.0,2.7,2.1
2011,27,37.0,44.7,63.5,73.4,64.2,20.2,0.0,0.0,0.0,0.0,2.4,2.1
2011,28,37.0,44.7,65.2,73.4,64.1,16.7,0.0,0.0,0.0,0.0,2.3,2.1
2011,29,36.9,,65.2,73.4,64.5,12.7,0.0,0.0,0.0,0.0,2.3,2.0
2011,30,36.7,,65.2,73.4,64.5,10.3,0.0,0.0,0.0,0.0,2.1,2.0
2011,31,37.2,,65.2,,64.2,,0.0,0.0,,0.0,,2.0
2012,01,1.9,9.4,14.4,33.7,24.5,0.0,0.0,0.0,0.0,0.0,5.4,16.3
2012,02,1.8,9.4,17.3,33.7,23.3,0.0,0.0,0.0,0.0,0.0,6.0,18.0
2012,03,1.7,9.4,17.3,33.7,22.6,0.0,0.0,0.0,0.0,0.0,5.8,19.3
2012,04,1.2,9.4,17.3,33.8,21.9,0.0,0.0,0.0,0.0,0.0,5.7,19.3
2012,05,1.1,9.4,17.3,33.8,21.9,0.0,0.0,0.0,0.0,0.0,5.4,19.5
2012,06,1.0,9.4,17.2,34.0,21.3,0.0,0.0,0.0,0.0,0.0,5.2,20.1
2012,07,0.9,9.4,17.2,34.0,20.7,0.0,0.0,0.0,0.0,0.0,4.6,20.1
2012,08,0.9,9.5,17.2,34.0,19.9,0.0,0.0,0.0,0.0,0.0,4.0,20.1
2012,09,0.9,9.5,17.2,34.0,18.8,0.0,0.0,0.0,0.0,0.0,5.0,20.1
2012,10,0.9,9.4,17.1,33.9,17.6,0.0,0.0,0.0,0.0,0.0,5.0,20.1
2012,11,0.9,9.4,17.1,33.4,16.4,0.0,0.0,0.0,0.0,0.0,5.5,20.1
2012,12,0.9,9.4,17.1,34.1,15.1,0.0,0.0,0.0,0.0,0.0,5.5,20.3
2012,13,0.9,9.4,17.0,34.1,13.8,0.0,0.0,0.0,0.0,0.0,5.4,21.5
2012,14,0.9,10.2,19.1,35.3,12.1,0.0,0.0,0.0,0.0,0.0,5.3,21.5
2012,15,0.9,10.2,21.4,35.4,9.8,0.0,0.0,0.0,0.0,0.0,5.3,21.8
2012,16,0.9,10.6,23.2,35.4,7.2,0.0,0.0,0.0,0.0,0.0,5.3,21.8
2012,17,1.0,10.6,27.4,35.3,4.6,0.0,0.0,0.0,0.0,0.0,5.7,22.1
2012,18,1.0,10.6,28.1,35.2,3.5,0.0,0.0,0.0,0.0,0.0,8.0,22.8
2012,19,1.0,10.6,30.1,35.0,2.5,0.0,0.0,0.0,0.0,0.0,9.7,23.6
2012,20,2.0,10.6,30.1,34.2,1.7,0.0,0.0,0.0,0.0,0.0,10.4,24.2
2012,21,5.7,10.6,30.1,33.4,1.1,0.0,0.0,0.0,0.0,0.0,10.7,24.1
2012,22,6.3,10.6,30.1,31.7,0.6,0.0,0.0,0.0,0.0,0.0,11.8,24.1
2012,23,7.5,10.6,30.1,30.2,0.0,0.0,0.0,0.0,0.0,5.2,11.8,25.9
2012,24,9.5,10.6,29.9,28.8,0.0,0.0,0.0,0.0,0.0,5.7,12.0,28.2
2012,25,9.5,10.6,29.9,27.6,0.0,0.0,0.0,0.0,0.0,6.5,12.0,28.7
2012,26,9.4,10.6,29.9,27.3,0.0,0.0,0.0,0.0,0.0,6.9,12.0,30.0
2012,27,9.4,10.6,29.9,27.0,0.0,0.0,0.0,0.0,0.0,6.8,11.7,31.0
2012,28,9.4,11.5,29.9,26.9,0.0,0.0,0.0,0.0,0.0,6.7,11.6,31.0
2012,29,9.4,11.9,31.2,26.5,0.0,0.0,0.0,0.0,0.0,6.4,12.2,31.0
2012,30,9.4,,31.2,25.7,0.0,0.0,0.0,0.0,0.0,6.1,13.0,31.0
2012,31,9.4,,31.7,,0.0,,0.0,0.0,,5.7,,31.0
2013,01,31.0,32.4,32.9,27.7,8.2,0.0,0.0,0.0,0.0,0.0,1.1,1.5
2013,02,31.0,32.2,32.9,27.5,7.1,0.0,0.0,0.0,0.0,0.0,0.9,1.5
2013,03,31.0,32.1,32.9,27.5,5.1,0.0,0.0,0.0,0.0,0.0,0.7,1.5
2013,04,31.0,32.1,33.6,27.5,3.2,0.0,0.0,0.0,0.0,0.0,0.4,1.5
2013,05,31.0,32.0,33.6,27.2,2.6,0.0,0.0,0.0,0.0,0.0,0.4,1.8
2013,06,31.0,31.9,34.1,26.3,2.3,0.0,0.0,0.0,0.0,0.0,0.4,1.8
2013,07,31.0,31.9,35.0,25.9,3.3,0.0,0.0,0.0,0.0,0.0,0.4,1.8
2013,08,31.0,32.0,35.0,26.0,3.6,0.0,0.0,0.0,0.0,0.0,0.3,3.5
2013,09,31.0,32.0,35.0,25.4,2.7,0.0,0.0,0.0,0.0,0.0,0.2,3.9
2013,10,31.9,32.0,35.0,25.2,1.7,0.0,0.0,0.0,0.0,0.0,0.1,3.9
2013,11,31.9,32.0,35.0,25.8,1.1,0.0,0.0,0.0,0.0,0.0,0.0,3.9
2013,12,31.9,32.0,35.1,23.9,0.6,0.0,0.0,0.0,0.0,0.0,0.0,3.9
2013,13,31.9,32.0,35.0,22.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9
2013,14,31.9,32.0,33.6,21.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9
2013,15,31.9,32.0,32.0,20.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9
2013,16,31.9,31.9,30.5,20.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9
2013,17,31.9,31.9,29.6,20.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9
2013,18,31.9,31.8,29.0,20.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9
2013,19,31.9,31.8,28.4,20.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9
2013,20,31.9,32.5,28.8,20.9,0.0,0.0,0.0,0.0,0.0,0.0,0.6,4.0
2013,21,31.9,32.9,30.4,20.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3,4.1
2013,22,31.9,32.9,29.8,18.9,0.0,0.0,0.0,0.0,0.0,0.0,1.3,4.1
2013,23,32.1,32.9,29.7,18.3,0.0,0.0,0.0,0.0,0.0,0.0,1.3,4.1
2013,24,32.1,32.9,29.7,17.6,0.0,0.0,0.0,0.0,0.0,0.0,1.3,4.4
2013,25,32.4,32.9,29.7,17.2,0.0,0.0,0.0,0.0,0.0,0.0,1.5,4.4
2013,26,32.6,32.9,29.5,15.4,0.0,0.0,0.0,0.0,0.0,0.0,1.5,4.4
2013,27,32.6,32.9,29.3,14.1,0.0,0.0,0.0,0.0,0.0,0.0,1.5,4.4
2013,28,32.6,32.9,29.3,13.1,0.0,0.0,0.0,0.0,0.0,0.2,1.5,4.4
2013,29,32.6,,29.3,11.4,0.0,0.0,0.0,0.0,0.0,1.1,1.5,4.4
2013,30,32.6,,29.5,9.7,0.0,0.0,0.0,0.0,0.0,1.2,1.5,4.4
2013,31,32.6,,28.5,,0.0,,0.0,0.0,,1.2,,4.4
2014,01,4.3,4.3,16.3,19.6,11.2,0.0,0.0,0.0,0.0,0.0,0.0,3.4
2014,02,4.3,4.3,16.3,21.2,10.3,0.0,0.0,0.0,0.0,0.0,0.5,3.7
2014,03,4.2,4.3,16.3,21.2,9.1,0.0,0.0,0.0,0.0,0.0,0.5,5.6
2014,04,4.2,4.3,17.0,21.2,7.7,0.0,0.0,0.0,0.0,0.0,0.5,6.7
2014,05,4.2,4.3,18.0,21.4,6.6,0.0,0.0,0.0,0.0,0.0,0.5,7.8
2014,06,4.2,4.3,18.3,22.0,6.2,0.0,0.0,0.0,0.0,0.0,0.4,8.1
2014,07,4.2,4.9,19.0,22.0,6.4,0.0,0.0,0.0,0.0,0.0,0.0,8.2
2014,08,4.2,6.6,19.0,21.6,5.7,0.0,0.0,0.0,0.0,0.0,0.0,8.2
2014,09,4.2,13.2,19.0,20.6,5.1,0.0,0.0,0.0,0.0,0.0,0.0,8.2
2014,10,4.2,16.5,19.0,19.4,4.4,0.0,0.0,0.0,0.0,0.0,0.0,8.2
2014,11,4.2,16.4,19.8,18.7,4.1,0.0,0.0,0.0,0.0,0.0,0.0,8.2
2014,12,4.4,16.4,19.8,17.7,3.9,0.0,0.0,0.0,0.0,0.0,0.0,8.5
2014,13,4.4,16.4,19.8,16.5,3.1,0.0,0.0,0.0,0.0,0.0,0.0,9.1
2014,14,4.4,16.2,19.8,15.9,2.3,0.0,0.0,0.0,0.0,0.0,0.0,9.3
2014,15,4.3,15.6,19.8,15.0,1.3,0.0,0.0,0.0,0.0,0.0,0.0,9.3
2014,16,4.3,15.4,19.8,14.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.6
2014,17,4.2,15.4,19.8,13.3,0.0,0.0,0.0,0.0,0.0,0.0,0.2,10.1
2014,18,4.0,15.4,19.8,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,10.3
2014,19,4.0,15.4,19.8,11.2,0.0,0.0,0.0,0.0,0.0,0.0,0.4,10.3
2014,20,3.7,15.4,19.4,10.5,0.0,0.0,0.0,0.0,0.0,0.0,0.6,11.8
2014,21,3.6,15.4,19.4,9.9,0.0,0.0,0.0,0.0,0.0,0.0,0.7,12.4
2014,22,3.5,15.4,19.4,9.4,0.0,0.0,0.0,0.0,0.0,0.0,0.8,12.4
2014,23,3.5,15.4,19.0,10.2,0.0,0.0,0.0,0.0,0.0,0.0,0.8,12.4
2014,24,3.4,15.4,18.6,10.2,0.0,0.0,0.0,0.0,0.0,0.0,0.8,12.5
2014,25,3.4,15.2,18.2,10.2,0.0,0.0,0.0,0.0,0.0,0.0,0.8,12.8
2014,26,3.2,15.2,17.0,12.2,0.0,0.0,0.0,0.0,0.0,0.5,0.8,12.8
2014,27,3.1,15.0,17.6,12.2,0.0,0.0,0.0,0.0,1.0,0.0,0.8,12.7
2014,28,3.1,15.7,18.1,12.2,0.0,0.0,0.0,0.0,0.4,0.0,0.8,12.7
2014,29,3.0,,18.6,12.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,12.7
2014,30,3.6,,18.6,11.6,0.0,0.0,0.0,0.0,0.0,0.0,2.2,12.7
2014,31,4.3,,18.6,,0.0,,0.0,0.0,,0.0,,12.7
2015,01,12.7,11.8,17.8,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.1
2015,02,12.6,11.6,17.8,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.1
2015,03,12.6,11.5,18.0,1.3,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.1
2015,04,12.6,11.3,18.0,1.2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,5.6
2015,05,12.6,11.1,18.0,1.2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0
2015,06,12.6,10.8,18.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.1,6.0
2015,07,12.6,12.0,18.0,2.1,0.0,0.0,0.0,0.0,0.0,0.0,1.1,6.0
2015,08,12.5,13.6,18.0,2.5,0.7,0.0,0.0,0.0,0.0,0.0,1.1,6.0
2015,09,12.3,15.6,18.0,2.5,0.0,0.0,0.0,0.0,0.0,0.0,1.3,6.0
2015,10,12.1,16.7,18.0,2.3,0.0,0.0,0.0,0.0,0.0,0.0,1.9,6.0
2015,11,12.0,16.7,18.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9,8.0
2015,12,12.0,16.7,18.4,1.6,0.0,0.0,0.0,0.0,0.0,0.0,1.9,9.3
2015,13,12.0,16.7,18.4,1.2,0.0,0.0,0.0,0.0,0.0,0.0,1.9,9.3
2015,14,12.0,16.7,18.3,1.1,0.0,0.0,0.0,0.0,0.0,0.0,1.9,10.3
2015,15,12.0,16.7,18.0,0.9,0.0,0.0,0.0,0.0,0.0,0.0,1.9,10.4
2015,16,12.0,16.7,17.0,0.8,0.9,0.0,0.0,0.0,0.0,0.0,2.8,10.4
2015,17,12.0,16.7,15.3,0.5,0.0,0.0,0.0,0.0,0.0,0.0,2.8,10.5
2015,18,11.9,16.6,14.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8,10.5
2015,19,11.8,16.5,13.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8,10.5
2015,20,11.8,16.4,12.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8,10.9
2015,21,11.8,16.3,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8,10.9
2015,22,11.8,16.3,11.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8,13.9
2015,23,11.8,16.4,11.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.7,14.7
2015,24,11.8,16.4,11.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.7,14.7
2015,25,11.8,16.4,11.4,1.1,0.0,0.0,0.0,0.0,0.0,0.0,3.4,14.7
2015,26,11.8,16.3,10.9,2.8,0.0,0.0,0.0,0.0,0.0,0.0,3.8,15.3
2015,27,11.8,16.3,9.5,2.3,0.0,0.0,0.0,0.0,0.0,0.0,4.1,15.3
2015,28,11.9,16.7,7.7,1.5,0.0,0.0,0.0,0.0,0.0,0.0,4.1,15.3
2015,29,11.9,,6.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,4.1,15.5
2015,30,11.9,,4.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.1,15.5
2015,31,11.9,,2.6,,0.0,,0.0,0.0,,0.0,,15.5
2016,01,15.5,30.3,27.4,42.4,28.4,0.0,0.0,0.0,0.0,0.0,2.3,4.6
2016,02,15.5,30.0,27.1,42.0,27.9,0.0,0.0,0.0,0.0,0.0,3.5,4.6
2016,03,15.5,29.9,26.8,41.3,27.1,0.0,0.0,0.0,0.0,0.3,3.5,4.6
2016,04,15.5,29.9,26.6,40.3,26.3,0.0,0.0,0.0,0.0,0.3,3.5,4.6
2016,05,15.5,29.9,28.4,39.3,25.5,0.0,0.0,0.0,0.0,0.0,3.4,4.6
2016,06,16.0,29.9,29.6,38.2,24.9,0.0,0.0,0.0,0.0,0.0,3.2,4.6
2016,07,16.1,29.9,31.4,37.6,24.3,0.0,0.0,0.0,0.0,0.0,2.9,4.6
2016,08,16.8,29.9,31.6,36.9,23.3,0.0,0.0,0.0,0.0,0.0,2.6,4.9
2016,09,16.8,29.8,32.0,36.5,22.2,0.0,0.0,0.0,0.0,0.0,2.1,6.0
2016,10,16.8,29.7,33.2,35.9,20.2,0.0,0.0,0.0,0.0,0.0,1.5,6.0
2016,11,16.8,29.6,33.2,34.8,19.2,0.0,0.0,0.0,0.0,0.0,1.0,9.1
2016,12,16.8,29.4,33.3,34.0,17.8,0.0,0.0,0.0,0.0,0.0,0.4,9.1
2016,13,16.8,29.1,35.2,33.0,16.2,0.0,0.0,0.0,0.0,0.0,0.0,9.1
2016,14,17.8,28.8,40.1,32.4,14.0,0.0,0.0,0.0,0.0,0.0,0.0,9.5
2016,15,19.2,28.5,40.1,32.1,12.9,0.0,0.0,0.0,0.0,0.0,0.0,9.9
2016,16,19.5,28.2,40.1,31.9,11.9,0.0,0.0,0.0,0.0,0.0,0.0,13.8
2016,17,20.3,28.2,40.1,31.9,10.9,0.0,0.0,0.0,0.0,0.5,0.0,13.9
2016,18,21.0,28.4,40.1,31.8,9.1,0.0,0.0,0.0,0.0,0.9,0.0,13.9
2016,19,21.6,29.2,40.1,31.2,6.7,0.0,0.0,0.0,0.0,0.6,0.0,13.9
2016,20,23.5,28.1,40.2,30.1,4.8,0.0,0.0,0.0,0.0,0.6,1.0,14.0
2016,21,23.5,28.1,41.4,29.0,5.3,0.0,0.0,0.0,0.0,0.5,2.2,14.0
2016,22,23.6,28.1,42.0,27.8,5.5,0.0,0.0,0.0,0.0,0.2,2.5,14.0
2016,23,23.7,28.1,42.0,28.5,5.5,0.0,0.0,0.0,0.0,0.0,2.7,14.0
2016,24,25.2,28.1,41.9,28.5,5.3,0.0,0.0,0.0,0.0,0.0,3.3,15.5
2016,25,25.3,28.1,41.9,28.6,4.9,0.0,0.0,0.0,0.0,0.0,3.9,16.2
2016,26,25.3,28.1,41.9,28.6,3.6,0.0,0.0,0.0,0.0,0.0,3.9,16.2
2016,27,25.3,28.0,41.7,28.7,2.5,0.0,0.0,0.0,0.0,0.0,4.2,16.2
2016,28,25.3,27.8,41.4,28.8,1.3,0.0,0.0,0.0,0.0,0.0,4.4,16.2
2016,29,25.4,27.6,42.5,28.8,0.8,0.0,0.0,0.0,0.0,0.0,4.5,16.2
2016,30,29.3,,42.5,28.5,0.3,0.0,0.0,0.0,0.0,0.0,4.6,16.2
2016,31,29.7,,42.5,,0.0,,0.0,0.0,,1.3,,16.2
2017,01,16.2,47.5,78.7,79.9,76.3,37.1,0.0,0.0,0.0,0.0,0.0,11.4
2017,02,16.2,47.6,78.7,79.9,75.7,35.0,0.0,0.0,0.0,0.0,0.0,11.4
2017,03,16.3,48.2,79.0,79.9,74.5,33.2,0.0,0.0,0.0,0.0,0.0,11.4
2017,04,18.5,50.5,79.0,78.9,72.9,30.8,0.0,0.0,0.0,0.0,0.5,11.5
2017,05,19.7,50.5,79.0,77.4,70.9,28.6,0.0,0.0,0.0,0.0,2.9,11.5
2017,06,21.5,50.5,80.4,77.2,68.3,27.1,0.0,0.0,0.0,0.0,3.0,11.5
2017,07,21.5,51.5,80.4,78.0,66.3,25.7,0.0,0.0,0.0,0.0,3.1,11.6
2017,08,23.0,57.8,80.4,78.3,64.9,24.2,0.0,0.0,0.0,0.0,3.1,11.6
2017,09,26.4,62.6,80.4,79.5,65.3,22.9,0.0,0.0,0.0,0.0,3.1,11.6
2017,10,26.6,63.7,80.4,79.5,64.4,20.9,0.0,0.0,0.0,0.0,4.7,11.6
2017,11,31.2,65.7,80.4,79.5,63.1,19.9,0.0,0.0,0.0,0.0,4.7,11.6
2017,12,32.5,65.9,80.4,79.5,60.7,20.1,0.0,0.0,0.0,0.0,4.7,11.7
2017,13,35.5,65.9,80.4,79.7,58.7,20.5,0.0,0.0,0.0,0.0,4.7,11.7
2017,14,35.5,65.9,80.4,81.0,58.2,19.4,0.0,0.0,0.0,0.0,5.7,11.7
2017,15,35.5,65.9,80.4,80.8,58.1,17.6,0.0,0.0,0.0,0.0,5.8,11.7
2017,16,35.5,65.9,80.1,80.8,58.0,15.4,0.0,0.0,0.0,0.0,8.8,11.7
2017,17,35.5,66.6,79.6,81.1,58.5,12.9,0.0,0.0,0.0,0.0,12.6,11.7
2017,18,35.5,66.8,79.3,82.2,58.6,8.7,0.0,0.0,0.0,0.0,12.9,11.7
2017,19,36.1,67.9,79.0,82.8,58.9,5.1,0.0,0.0,0.0,0.0,13.0,11.7
2017,20,38.3,68.3,78.3,82.8,58.1,2.6,0.0,0.0,0.0,0.0,13.0,11.7
2017,21,40.0,74.3,76.9,82.8,56.3,1.5,0.0,0.0,0.0,0.4,12.3,12.1
2017,22,41.8,78.0,77.5,82.4,54.3,0.6,0.0,0.0,0.5,0.4,11.7,12.2
2017,23,45.4,78.7,77.9,81.7,52.7,0.0,0.0,0.0,0.3,0.0,10.9,12.3
2017,24,47.3,78.7,77.1,80.8,50.5,0.0,0.0,0.0,0.0,0.0,10.0,12.3
2017,25,47.3,78.7,78.6,80.4,47.7,0.0,0.0,0.0,0.0,0.0,9.7,12.3
2017,26,47.3,78.7,78.8,79.9,45.4,0.0,0.0,0.0,0.0,0.0,9.7,12.3
2017,27,47.3,78.7,79.1,79.5,43.6,0.0,0.0,0.0,0.0,0.0,10.7,12.3
2017,28,47.3,78.7,79.2,78.8,42.3,0.0,0.0,0.0,0.0,0.0,11.3,12.3
2017,29,47.3,,79.2,78.1,41.1,0.0,0.0,0.0,0.0,0.0,11.3,12.3
2017,30,47.3,,79.2,77.2,40.0,0.0,0.0,0.0,0.0,0.0,11.3,12.3
2017,31,47.3,,79.9,,38.5,,0.0,0.0,,0.0,,12.3
2018,01,12.3,15.5,17.1,36.2,22.7,0.0,0.0,0.0,0.0,0.0,0.0,10.5
2018,02,12.3,15.4,19.7,36.2,22.5,0.0,0.0,0.0,0.0,0.0,0.0,11.0
2018,03,12.5,15.3,21.2,36.1,21.8,0.0,0.0,0.0,0.0,0.0,0.0,11.0
2018,04,12.5,15.2,22.4,35.9,21.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0
2018,05,12.5,15.1,22.8,35.6,20.1,0.0,0.0,0.0,0.0,0.0,0.0,11.0
2018,06,12.9,15.0,22.8,34.9,19.4,0.0,0.0,0.0,0.0,0.0,0.0,11.2
2018,07,13.0,15.0,22.8,34.0,18.1,0.0,0.0,0.0,0.0,0.0,0.0,11.1
2018,08,13.1,15.0,22.8,32.5,16.9,0.0,0.0,0.0,0.0,0.0,0.0,11.1
2018,09,13.3,14.8,23.0,31.1,15.4,0.0,0.0,0.0,0.0,0.0,0.0,11.1
2018,10,13.3,14.6,23.0,29.9,13.8,0.0,0.0,0.0,0.0,0.0,0.0,11.0
2018,11,13.3,14.6,23.2,29.4,12.5,0.0,0.0,0.0,0.0,0.0,0.0,10.9
2018,12,13.4,14.6,23.2,29.4,11.7,0.0,0.0,0.0,0.0,0.0,0.0,10.9
2018,13,13.4,15.1,23.2,29.5,10.9,0.0,0.0,0.0,0.0,0.0,0.0,10.9
2018,14,13.4,15.1,24.1,29.3,9.8,0.0,0.0,0.0,0.0,0.0,0.0,10.8
2018,15,13.3,15.1,25.7,28.9,8.1,0.0,0.0,0.0,0.0,0.0,0.0,10.7
2018,16,13.2,15.1,27.4,29.4,7.0,0.0,0.0,0.0,0.0,0.0,0.0,10.6
2018,17,13.1,15.2,29.8,29.9,7.2,0.0,0.0,0.0,0.0,0.0,0.0,10.2
2018,18,13.0,15.2,30.0,29.9,6.1,0.0,0.0,0.0,0.0,0.0,0.0,10.6
2018,19,13.5,15.4,30.1,29.8,4.5,0.0,0.0,0.0,0.0,0.0,0.0,10.6
2018,20,13.7,15.4,30.1,29.5,3.1,0.0,0.0,0.0,0.0,0.0,0.0,10.6
2018,21,13.7,15.4,31.4,29.5,2.2,0.0,0.0,0.0,0.0,0.0,0.0,10.6
2018,22,13.7,15.4,32.4,28.7,1.9,0.0,0.0,0.0,0.0,0.0,0.6,11.2
2018,23,13.5,15.8,35.0,27.9,1.2,0.0,0.0,0.0,0.0,0.0,3.9,11.2
2018,24,14.0,15.8,35.0,27.0,0.5,0.0,0.0,0.0,0.0,0.0,7.6,11.3
2018,25,14.6,15.8,35.5,26.0,0.0,0.0,0.0,0.0,0.0,0.0,7.5,12.8
2018,26,15.6,15.8,35.9,24.9,0.0,0.0,0.0,0.0,0.0,0.0,7.5,12.8
2018,27,15.6,16.8,36.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,7.5,12.8
2018,28,15.6,16.8,36.2,22.9,0.0,0.0,0.0,0.0,0.0,0.0,7.9,12.8
2018,29,15.6,,36.2,22.8,0.0,0.0,0.0,0.0,0.0,0.0,9.1,12.6
2018,30,15.6,,36.2,22.8,0.0,0.0,0.0,0.0,0.0,0.0,10.5,12.4
2018,31,15.6,,36.2,,0.0,,0.0,0.0,,0.0,,12.3
2019,01,12.3,30.5,54.9,62.9,52.3,37.2,0.0,0.0,0.0,0.7,0.0,4.9
2019,02,12.3,30.5,55.5,64.7,52.0,35.5,0.0,0.0,0.0,0.7,0.0,7.5
2019,03,12.3,32.0,56.5,66.2,51.8,34.0,0.0,0.0,0.0,0.0,0.0,8.8
2019,04,12.3,35.6,57.0,66.4,51.5,32.1,0.0,0.0,0.0,0.0,0.0,8.8
2019,05,12.3,38.3,57.0,66.6,50.6,29.4,0.0,0.0,0.0,0.0,0.0,9.0
2019,06,12.8,38.8,57.2,67.1,49.7,26.3,0.0,0.0,0.0,0.0,0.0,9.1
2019,07,16.1,38.8,59.5,67.1,47.8,22.9,0.0,0.0,0.0,0.0,0.0,9.6
2019,08,17.5,38.8,60.3,67.2,47.1,21.8,0.0,0.0,0.0,0.0,0.0,12.7
2019,09,17.5,38.9,59.8,67.0,45.8,20.8,0.0,0.0,0.0,0.0,0.0,13.9
2019,10,18.7,41.6,59.7,66.4,44.6,19.6,0.0,0.0,0.0,0.0,0.0,13.9
2019,11,18.7,41.6,59.6,66.1,43.5,18.0,0.0,0.0,0.0,0.0,0.0,14.1
2019,12,18.7,41.6,59.5,66.1,42.5,15.8,0.0,0.0,0.0,0.0,0.0,14.9
2019,13,18.7,41.7,59.5,66.2,40.6,13.0,0.0,0.0,0.0,0.0,0.0,15.5
2019,14,18.7,43.4,59.5,66.1,38.4,10.1,0.0,0.0,0.0,0.0,0.0,17.5
2019,15,18.9,48.0,59.5,66.0,37.2,6.9,0.0,0.0,0.0,0.0,0.0,17.5
2019,16,21.4,48.8,59.5,66.2,37.6,4.3,0.0,0.0,0.0,0.0,0.0,17.5
2019,17,24.4,49.8,59.5,66.5,38.7,3.0,0.0,0.0,0.2,0.0,0.0,17.5
2019,18,25.5,50.5,59.5,66.3,38.7,2.1,0.0,0.0,0.0,0.0,0.0,17.3
2019,19,28.1,50.5,59.5,65.7,39.0,1.6,0.0,0.0,0.0,0.0,0.0,16.8
2019,20,28.3,50.6,59.6,65.1,39.4,0.5,0.0,0.0,0.0,0.0,0.0,16.8
2019,21,30.4,50.7,59.6,64.5,39.6,0.0,0.0,0.0,0.0,0.0,0.0,16.8
2019,22,30.4,50.6,59.6,64.0,40.2,0.0,0.0,0.0,0.0,0.0,0.0,16.6
2019,23,30.4,50.5,59.8,63.6,40.7,0.0,0.0,0.0,0.0,0.0,0.0,16.1
2019,24,30.4,50.6,60.3,63.0,40.7,0.0,0.0,0.0,0.0,0.0,0.0,16.3
2019,25,30.4,49.8,60.5,62.0,40.9,0.0,0.0,0.0,0.0,0.0,0.0,16.3
2019,26,30.4,49.1,60.5,60.7,41.4,0.0,0.0,0.0,0.0,0.0,0.0,16.3
2019,27,30.4,51.7,60.9,58.8,41.3,0.0,0.0,0.0,0.0,0.0,1.9,16.3
2019,28,30.5,53.9,62.2,56.7,41.1,0.0,0.0,0.0,0.0,0.0,3.6,16.3
2019,29,30.5,,62.6,54.7,40.4,0.0,0.0,0.0,0.4,0.0,4.1,16.3
2019,30,30.5,,62.7,53.4,39.2,0.0,0.0,0.0,0.5,0.0,4.1,16.3
2019,31,30.5,,62.7,,38.2,,0.0,0.0,,0.0,,16.5
2020,01,16.5,19.0,16.1,26.3,13.9,0.0,0.0,0.0,0.0,0.0,0.0,5.1
2020,02,16.6,19.0,16.8,26.1,13.1,0.0,0.0,0.0,0.0,0.0,0.0,5.1
2020,03,16.6,19.0,16.8,26.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,5.1
2020,04,16.6,19.0,16.7,26.0,11.7,0.0,0.0,0.0,0.0,0.0,0.0,5.1
2020,05,16.6,19.0,16.5,27.9,10.8,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2020,06,16.6,19.0,16.3,29.7,9.6,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2020,07,16.6,19.0,16.0,30.5,8.6,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2020,08,16.5,18.9,16.4,30.9,7.2,0.1,0.0,0.0,0.0,0.0,0.1,5.0
2020,09,16.4,18.9,16.5,31.0,5.7,0.0,0.0,0.0,0.0,0.0,0.7,5.0
2020,10,16.4,18.8,16.5,31.0,4.5,0.0,0.0,0.0,0.0,0.0,0.7,4.9
2020,11,16.4,18.8,16.5,30.9,3.0,0.0,0.0,0.0,0.0,0.0,0.8,4.9
2020,12,16.2,18.8,16.5,30.7,2.0,0.0,0.0,0.0,0.0,0.0,0.8,5.1
2020,13,16.2,18.6,16.5,30.4,1.8,0.0,0.0,0.0,0.0,0.0,0.9,5.1
2020,14,16.2,18.4,16.6,30.0,1.5,0.0,0.0,0.0,0.0,0.0,2.5,7.6
2020,15,16.2,18.3,19.3,29.6,2.7,0.0,0.0,0.0,0.0,0.0,2.5,7.6
2020,16,16.2,18.2,20.2,29.0,1.9,0.0,0.0,0.0,0.0,0.0,2.5,7.9
2020,17,17.5,18.0,21.6,28.3,1.1,0.0,0.0,0.0,0.0,0.0,2.5,7.9
2020,18,17.5,17.8,22.7,27.8,0.9,0.0,0.0,0.0,0.0,0.0,2.5,8.6
2020,19,17.5,17.8,23.4,27.5,2.3,0.0,0.0,0.0,0.0,0.0,5.0,8.6
2020,20,17.6,17.7,23.5,27.1,2.5,0.0,0.0,0.0,0.0,0.0,5.0,8.6
2020,21,17.6,17.7,23.8,26.5,2.4,0.0,0.0,0.0,0.0,0.0,5.0,8.6
2020,22,17.6,17.6,24.3,25.7,1.5,0.0,0.0,0.0,0.0,0.0,5.0,8.6
2020,23,17.9,17.6,24.4,24.8,0.9,0.0,0.0,0.0,0.0,0.0,5.0,8.6
2020,24,18.2,17.5,24.7,23.6,0.4,0.0,0.0,0.0,0.0,0.0,5.0,8.6
2020,25,18.2,17.5,25.8,22.5,0.0,0.0,0.0,0.0,0.0,0.0,5.0,8.6
2020,26,18.2,17.4,26.2,21.3,0.0,0.0,0.0,0.0,0.0,0.0,5.0,9.1
2020,27,19.0,17.1,26.3,20.2,0.0,0.0,0.0,0.0,0.0,0.0,5.0,9.8
2020,28,19.0,16.6,26.4,19.0,0.0,0.0,0.0,0.0,0.0,0.0,5.1,10.1
2020,29,19.0,16.4,26.4,17.3,0.0,0.0,0.0,0.0,0.0,0.0,5.1,10.2
2020,30,19.0,,26.5,15.6,0.0,0.0,0.0,0.0,0.0,0.0,5.1,10.2
2020,31,19.0,,26.5,,0.0,,0.0,0.0,,0.0,,10.5
2021,01,10.6,16.6,20.7,24.2,8.1,0.0,0.0,0.0,0.0,0.0,4.2,1.4
2021,02,10.7,16.6,20.7,23.8,6.7,0.0,0.0,0.0,0.0,0.0,4.1,1.4
2021,03,10.8,16.8,20.7,22.9,5.7,0.0,0.0,0.0,0.0,0.0,3.5,1.2
2021,04,10.9,16.9,20.7,22.1,4.7,0.0,0.0,0.0,0.0,0.0,2.8,1.2
2021,05,11.0,16.9,20.7,21.5,3.2,0.0,0.0,0.0,0.0,0.0,2.2,1.2
2021,06,11.0,16.9,20.7,20.7,2.2,0.0,0.0,0.0,0.0,0.0,2.1,1.2
2021,07,11.0,16.9,20.9,20.2,1.2,0.0,0.0,0.0,0.0,0.0,2.1,1.2
2021,08,11.0,16.9,20.9,19.5,0.5,0.0,0.0,0.0,0.0,0.0,2.0,1.2
2021,09,11.0,17.0,20.9,19.0,0.0,0.0,0.0,0.0,0.0,0.0,2.3,1.4
2021,10,11.0,17.0,21.3,18.3,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.7
2021,11,11.0,17.1,21.8,17.9,0.0,0.0,0.0,0.0,0.0,0.0,3.9,1.8
2021,12,11.0,18.9,22.3,17.3,0.0,0.0,0.0,0.0,0.0,0.0,3.9,1.8
2021,13,11.0,19.1,22.3,16.5,0.0,0.0,0.0,0.0,0.0,0.0,3.7,5.5
2021,14,10.9,20.6,22.3,16.2,0.0,0.0,0.0,0.0,0.0,0.0,3.6,7.1
2021,15,10.8,20.7,22.5,16.2,0.0,0.0,0.0,0.0,0.0,0.0,3.3,9.1
2021,16,10.7,20.8,22.7,16.2,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0
2021,17,10.6,20.8,22.7,15.9,0.0,0.0,0.0,0.0,0.0,0.0,2.6,12.7
2021,18,10.5,20.8,22.9,15.4,0.0,0.0,0.0,0.0,0.0,0.8,2.5,12.9
2021,19,10.5,20.8,23.2,14.8,0.0,0.0,0.0,0.0,0.0,0.9,2.5,12.9
2021,20,10.5,20.9,24.4,13.9,0.0,0.0,0.0,0.0,0.0,1.0,2.3,12.9
2021,21,10.5,20.9,24.4,13.0,0.1,0.0,0.0,0.0,0.0,0.3,2.2,12.9
2021,22,10.5,20.9,24.6,12.6,0.1,0.0,0.0,0.0,0.0,0.0,2.2,12.9
2021,23,10.6,20.9,24.7,11.8,0.2,0.0,0.0,0.0,0.0,0.4,2.2,14.0
2021,24,10.6,20.8,24.7,10.7,0.0,0.0,0.0,0.0,0.0,1.3,2.2,17.9
2021,25,11.1,20.7,24.8,10.7,0.0,0.0,0.0,0.0,0.0,3.1,2.2,18.8
2021,26,11.1,20.7,24.8,11.1,0.0,0.0,0.0,0.0,0.0,6.2,2.2,20.1
2021,27,11.5,20.7,24.8,11.1,0.0,0.0,0.0,0.0,0.0,6.2,2.2,21.0
2021,28,13.4,20.7,24.7,11.2,0.0,0.0,0.0,0.0,0.0,5.8,2.0,21.4
2021,29,15.9,,24.6,10.8,0.0,0.0,0.0,0.0,0.0,5.7,1.7,21.6
2021,30,16.6,,24.5,9.8,0.0,0.0,0.0,0.0,0.0,5.4,1.5,22.7
2021,31,16.6,,24.4,,0.0,,0.0,0.0,,4.7,,21.5
2022,01,21.5,21.3,20.9,14.7,14.8,0.0,0.0,0.0,0.0,0.0,0.0,6.6
2022,02,21.5,21.3,20.9,13.8,14.5,0.0,0.0,0.0,0.0,0.0,1.2,8.2
2022,03,21.4,21.3,20.9,13.6,14.3,0.0,0.0,0.0,0.0,0.0,1.9,8.2
2022,04,21.1,21.3,20.9,13.1,13.9,0.0,0.0,0.0,0.0,0.0,1.9,8.9
2022,05,21.1,21.3,21.4,12.1,13.4,0.0,0.0,0.0,0.0,0.0,2.1,11.3
2022,06,21.1,21.3,21.4,11.8,12.3,0.0,0.0,0.0,0.0,0.0,2.3,12.8
2022,07,21.1,21.3,21.4,11.2,10.6,0.0,0.0,0.0,0.0,0.0,2.4,12.8
2022,08,21.3,21.3,21.4,10.1,9.7,0.0,0.0,0.0,0.0,0.0,4.1,12.8
2022,09,21.3,21.2,21.4,8.8,9.8,0.0,0.0,0.0,0.0,0.0,5.8,13.2
2022,10,21.3,21.1,21.7,8.0,10.4,0.0,0.0,0.0,0.0,0.0,6.5,12.5
2022,11,21.3,21.0,21.7,7.1,10.8,0.0,0.0,0.0,0.0,0.0,6.6,13.7
2022,12,21.3,20.9,21.7,8.1,11.0,0.0,0.0,0.0,0.0,0.0,6.7,16.3
2022,13,21.3,20.6,21.7,8.1,10.6,0.0,0.0,0.0,0.0,0.0,6.8,16.3
2022,14,21.3,20.4,21.9,8.4,9.8,0.0,0.0,0.0,0.0,0.0,6.8,16.3
2022,15,21.3,20.2,21.9,11.5,8.5,0.0,0.0,0.0,0.0,0.0,6.8,16.3
2022,16,21.3,20.4,22.3,13.1,6.1,0.0,0.0,0.0,0.0,0.0,6.8,16.3
2022,17,21.3,20.4,22.3,13.1,3.8,0.0,0.0,0.0,0.0,0.0,6.8,16.2
2022,18,21.3,20.4,22.3,12.9,2.6,0.0,0.0,0.0,0.0,0.0,6.8,16.2
2022,19,21.3,20.4,22.4,12.5,1.8,0.0,0.0,0.0,0.0,0.0,6.8,16.2
2022,20,21.3,20.4,22.6,12.9,1.0,0.0,0.0,0.0,0.0,0.0,6.8,16.2
2022,21,21.3,20.4,22.6,13.1,0.5,0.0,0.0,0.0,0.0,0.0,6.8,16.2
2022,22,21.3,20.6,22.6,16.0,0.0,0.0,0.0,0.0,0.0,0.0,6.7,16.2
2022,23,21.3,20.9,22.1,16.1,0.0,0.0,0.0,0.0,0.0,0.2,6.7,16.3
2022,24,21.3,20.9,20.5,16.1,0.0,0.0,0.0,0.0,0.0,0.2,6.7,16.3
2022,25,21.3,20.9,19.2,16.1,0.0,0.0,0.0,0.0,0.0,0.2,6.7,16.3
2022,26,21.3,20.9,17.8,16.0,0.0,0.0,0.0,0.0,0.0,0.0,6.7,16.3
2022,27,21.3,20.9,16.6,15.7,0.0,0.0,0.0,0.0,0.0,0.0,6.6,16.3
2022,28,21.3,20.9,15.5,15.4,0.0,0.0,0.0,0.0,0.0,0.0,6.6,21.8
2022,29,21.3,,15.4,15.3,0.0,0.0,0.0,0.0,0.0,0.0,6.6,21.8
2022,30,21.3,,15.2,15.1,0.0,0.0,0.0,0.0,0.0,0.0,6.6,22.3
2022,31,21.3,,15.0,,0.0,,0.0,0.0,,0.0,,25.2
2023,01,29.7,45.1,55.8,72.9,59.3,24.6,0.0,0.0,0.0,0.0,0.0,3.9
2023,02,29.7,45.1,56.1,72.9,58.2,23.1,0.0,0.0,0.0,0.0,0.0,4.5
2023,03,29.8,45.1,56.9,73.0,58.5,21.5,0.0,0.0,0.0,0.0,0.0,4.4
2023,04,30.0,45.2,57.3,73.2,58.5,19.9,0.0,0.0,0.0,0.0,0.0,4.3
2023,05,28.1,46.5,57.6,73.2,58.7,18.4,0.0,0.0,0.0,0.0,0.0,
2023,06,28.5,47.2,58.8,73.5,58.9,16.1,0.0,0.0,0.0,0.0,0.0,
2023,07,28.0,47.5,59.8,73.8,59.6,13.5,0.0,0.0,0.0,0.0,1.2,
2023,08,27.6,47.5,60.4,74.6,59.7,10.9,0.0,0.0,0.0,0.0,1.5,
2023,09,28.5,47.5,60.4,74.6,59.9,9.2,0.0,0.0,0.0,0.0,1.5,
2023,10,31.6,47.8,62.0,74.3,60.0,7.0,0.0,0.0,0.0,0.0,1.5,
2023,11,35.0,47.8,63.6,73.8,60.0,5.5,0.0,0.0,0.0,0.0,1.5,
2023,12,36.9,48.0,66.7,73.5,59.9,3.7,0.0,0.0,0.0,0.0,1.5,
2023,13,37.6,48.0,67.8,73.1,59.5,2.8,0.0,0.0,0.0,0.0,1.5,
2023,14,38.9,48.0,68.1,72.8,58.1,2.1,0.0,0.0,0.0,0.0,1.4,
2023,15,40.3,47.4,70.0,72.4,55.8,1.5,0.0,0.0,0.0,0.0,1.4,
2023,16,40.9,47.4,70.0,72.2,53.7,1.1,0.0,0.0,0.0,0.0,1.5,
2023,17,42.4,47.4,70.0,72.0,51.5,0.5,0.0,0.0,0.0,0.0,1.8,
2023,18,42.4,47.4,70.0,71.9,49.3,0.0,0.0,0.0,0.0,0.0,1.8,
2023,19,43.4,47.2,70.0,72.3,47.4,0.0,0.0,0.0,0.0,0.0,3.6,
2023,20,43.7,47.2,70.7,72.3,45.9,0.0,0.0,0.0,0.0,0.0,3.6,
2023,21,43.9,47.2,70.8,72.1,43.4,0.0,0.0,0.0,0.0,0.0,3.6,
2023,22,44.1,47.3,70.8,71.5,40.8,0.0,0.0,0.0,0.0,0.0,3.6,
2023,23,44.1,47.6,70.8,70.7,38.1,0.0,0.0,0.0,0.0,0.0,3.6,
2023,24,44.3,48.1,71.0,70.0,35.9,0.0,0.0,0.0,0.0,0.0,3.6,
2023,25,44.3,49.5,71.3,69.3,34.0,0.0,0.0,0.0,0.0,0.0,3.6,
2023,26,44.4,50.2,71.3,67.9,33.0,0.0,0.0,0.0,0.0,0.3,3.6,
2023,27,44.4,51.8,71.3,66.6,31.8,0.0,0.0,0.0,0.0,0.3,3.6,
2023,28,44.4,52.7,71.5,65.2,30.2,0.0,0.0,0.0,0.0,0.2,3.6,
2023,29,44.4,,72.9,63.4,28.8,0.0,0.0,0.0,0.0,0.0,3.6,
2023,30,44.8,,72.9,61.2,27.3,0.0,0.0,0.0,0.0,0.0,3.6,
2023,31,45.1,,72.9,,25.9,,0.0,0.0,,0.0,,
