<!DOCTYPE html>
<html>
<head>
    <title>Tahoe Snow Levels</title>
</head>
<body>
    <h1>Tahoe Snow Level Tracker</h1>
    <!-- introduction,, point of this,, -->
    <h2>
        <button>
            <a href="/months">View Monthly Data</a>
        </button>
        
    </h2>
    <h3>
        This website shows the historical tracking of snow levels in South Lake Tahoe (one of the most popular spots for ski resorts). 
    </h3>
    <h3>Click the button above the view details about snow levels for each month.

    </h3>
    <img src="static/images/snowfall.png">
    <h3>
        This graph shows the average snowfall levels in cm in South Lake Tahoe from the year 2015 onwards. The month with the highest snowfall level is <b>December</b>. The months of June through September have little to <b>no snowfall</b>.
    </h3>
    <br/>
    <h3>
        This graph shows the average snowy days per month. The month with the highest snowy days are <b>March</b> and <b>December</b>
    </h3>
    <img src="static/images/snow_days.png">

</body>




<style>
    h1 {
        text-align:center;
        font-size:45px;
    }
    h2 {
        text-align: center;
    }
    img {
    display: block;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 90%;
    height: auto;
    }
    h3 {
        text-align: center;
        font-weight: normal;
        font-size:25px;
        padding-top:20px;
        padding-left:100px;
        padding-right:100px;
    }
    button{
        background-color: #9cd8d3; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        
    }
</style>
</html>
