<!DOCTYPE html>
<html>
<head>
    <title>Snowfall Data</title>
</head>
<body>
    <h1>Snowfall Data for South Lake Tahoe</h1>
    <h2>
            <a href="/home" class="button">Return</a> 
    </h2>
    <!-- show snofall.png, snow_days.png-->
    <!-- drop down for months -->
    <form action="/month" method="get">

        <!--Make a select feature to choose the months-->
        <select name="month" id="months">

            <!--Add an option on start-up for when months are not selected -->
            <!--Use jinja to implement a Python if statement-->
            {% if month=="default" %}
            <option value="default" selected disabled>Select month:</option>
            {% else %}
            <option value="{{month}}">{{month}}</option>
            {% endif %}
            <!--Add options for each month-->
            <option value="Jan">Jan</option>
            <option value="Feb">Feb</option>
            <option value="Mar">Mar</option>
            <option value="Apr">Apr</option>
            <option value="May">May</option>
            <option value="Jun">Jun</option>
            <option value="Jul">Jul</option>
            <option value="Aug">Aug</option>
            <option value="Sep">Sep</option>
            <option value="Oct">Oct</option>
            <option value="Nov">Nov</option>
            <option value="Dec">Dec</option>
            
        </select>
        <br/>
        <input type="submit" value="Update">

    </form> <br>
    <!--Add an image for the month indicated by the month variable-->
    <!--Use jinja to implement a Python if statement-->
    {% if month!= "default"  %}
    <img src="static/images/{{month}}.png">
    {% endif  %}
</body>


<style>
     h1 {
        text-align:center;
        font-size:45px;
    }
    h2 {
        text-align: center;
    }
    img {
    display: block;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 90%;
    height: auto;
    }
    h3 {
        text-align: center;
        font-weight: normal;
        font-size:25px;
        padding-top:20px;
        padding-left:100px;
        padding-right:100px;
    }
    input{
        background-color: #9cd8d3; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        width:150px;
    }
    input:hover{
        color:white;
        background-color: #73a09c;
    }
    form {
        margin-left: 50px;
        padding:10px;

    }
    select{
        text-align:center;
        font-size:20px;
        width:150px;
        height:50px;
    }
    select:hover{
        background-color: rgb(214, 214, 214);
    }
    .button{
        background-color: #4d94ff;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor:pointer;
        
    }
    .button:hover {
        background-color: #3d74c6;
    }
    a {
        color: white;
        text-decoration: none;
    }
</style>
</html>
